MedQuist.BillingAdmin.Presentation/AddOnChargesView.xaml

<UserControl x:Class="MedQuist.BillingAdmin.Presentation.AddOnChargesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:this="clr-namespace:MedQuist.BillingAdmin.Presentation"
             Background="{StaticResource WindowBackgroundBrush}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="RowStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="{StaticResource WindowBackgroundBrush}" />
        </Style>
        <Style x:Key="defaultCellStyle" TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <Trigger Property="IsEditing" Value="true">
                    <Setter Property="BorderBrush" Value="Red" />
                    <Setter Property="BorderThickness" Value="2" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <this:WPFMessageBox x:Name="MsgBox" Panel.ZIndex="9999" />
        <Grid x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition  />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Content="Active Schedule"
                   FontSize="16"
                   FontWeight="Bold" />
            <DataGrid Grid.Row="1"
                      x:Name="activeschedule"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      HorizontalAlignment="Stretch"
                      AutoGenerateColumns="False"
                      Background="{StaticResource WindowBackgroundBrush}"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      IsReadOnly="True"
                      ItemsSource="{Binding ActiveSchedules,
                                            UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Chg Begins">
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker BorderThickness="0"
                                            SelectedDate="{Binding Path=BEGINS_ON, Mode=TwoWay}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <Binding ConverterCulture="en-US"
                                                 Path="BEGINS_ON"
                                                 StringFormat="{}{0:MM/dd/yyyy}" />
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTextColumn MaxWidth="800"
                                        Binding="{Binding INVOICE_ID}"
                                        Header="Inv #" />
                    <DataGridTextColumn Width="*"
                                        MaxWidth="800"
                                        Binding="{Binding TYPE}"
                                        Header="Type" />
                </DataGrid.Columns>
            </DataGrid>
            <Label Grid.Row="2"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Content="Manage Schedules"
                   FontSize="16"
                   FontWeight="Bold" />

            <Grid Grid.Row="3" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Command="{Binding NewCommand}"
                        Content="New" />
                <Button Grid.Column="1"
                        Command="{Binding DeleteCommand}"
                        Content="Delete" />
                <Button Grid.Column="2"
                        Command="{Binding SaveCommand}"
                        Content="Save" />
                <Button x:Name="CancelAltButton"
                        Grid.Column="3"
                        Command="{Binding CancelCommand}"
                        Content="Cancel" />
            </Grid>

            <DataGrid Grid.Row="4"
                      x:Name="AddOnChgSchedList"
                      
                      Grid.Column="0"
                      Grid.ColumnSpan="1"
                      AutoGenerateColumns="False"
                      Background="{StaticResource WindowBackgroundBrush}"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CellStyle="{StaticResource defaultCellStyle}"
                      ItemsSource="{Binding AddOnChgScheds,
                                            UpdateSourceTrigger=PropertyChanged}"
                      RowStyle="{StaticResource RowStyle}"
                      SelectedValue="{Binding SelectedAddOnChgSched,
                                              UpdateSourceTrigger=PropertyChanged}"
                      SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Starts">
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker BorderThickness="0" SelectedDate="{Binding Path=STARTS_ON, Mode=TwoWay}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <Binding ConverterCulture="en-US"
                                                 Path="STARTS_ON"
                                                 StringFormat="{}{0:MM/dd/yyyy}" />
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*" Header="End After">
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker BorderThickness="0" SelectedDate="{Binding Path=ENDS_AFTER, Mode=TwoWay}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <Binding ConverterCulture="en-US"
                                                 Path="ENDS_AFTER"
                                                 StringFormat="{}{0:MM/dd/yyyy}" />
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>


            </DataGrid>

            <Grid Grid.Row="4"
                  Grid.RowSpan="4"
                  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Margin="5,0,5,0"
                       Content="Type" />
                <ComboBox Grid.Row="0"
                          Grid.Column="1"
                          Margin="5,0,5,0"
                          DisplayMemberPath="DESCR"
                          ItemsSource="{Binding AddOnChgTypes,
                                                UpdateSourceTrigger=PropertyChanged}"
                          SelectedValue="{Binding SelectedAddOnChgType,
                                                  UpdateSourceTrigger=PropertyChanged}" />
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Margin="5,0,5,0"
                       Content="Freqency" />
                <ComboBox Grid.Row="1"
                          Grid.Column="1"
                          Margin="5,0,5,0"
                          DisplayMemberPath="DESCR"
                          ItemsSource="{Binding Freqs,
                                                UpdateSourceTrigger=PropertyChanged}"
                          SelectedValue="{Binding SelectedFreq,
                                                  UpdateSourceTrigger=PropertyChanged}" />
                <Label Grid.Row="2"
                       Grid.Column="0"
                       Margin="5,0,5,0"
                       Content="Qty" />
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Margin="5,0,5,0"
                         Text="{Binding ElementName=AddOnChgSchedList,
                                        Path=SelectedValue.QTY,
                                        UpdateSourceTrigger=PropertyChanged}" />
                <Label Grid.Row="3"
                       Grid.Column="0"
                       Margin="5,0,5,0"
                       Content="Amt Each" />
                <TextBox Grid.Row="3"
                         Grid.Column="1"
                         Margin="5,0,5,0"
                         Text="{Binding ElementName=AddOnChgSchedList,
                                        Path=SelectedValue.AMT_EACH,
                                        UpdateSourceTrigger=PropertyChanged}" />
                <!--
                    <TextBox Grid.Column="1"
                    Text="{Binding ElementName=AddOnChgSchedList,Path=SelectedValue.AMT_EACH,UpdateSourceTrigger=PropertyChanged, StringFormat=C}"
                    Grid.Row="3"></TextBox>
                -->
                <Label Grid.Row="4"
                       Grid.Column="0"
                       Margin="5,0,5,0"
                       Content="Qty Rule" />
                <ComboBox Grid.Row="4"
                          Grid.Column="1"
                          Margin="5,0,5,0"
                          DisplayMemberPath="DESCR"
                          ItemsSource="{Binding QtyRules,
                                                UpdateSourceTrigger=PropertyChanged}"
                          SelectedValue="{Binding SelectedQtyRule,
                                                  UpdateSourceTrigger=PropertyChanged}" />

            </Grid>
        </Grid>
    </Grid>
</UserControl>
