MedQuist.BillingAdmin.Presentation/AdminLinksView.xaml

<UserControl x:Class="MedQuist.BillingAdmin.Presentation.AdminLinksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:local="clr-namespace:MedQuist.BillingAdmin.Presentation.Helpers"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MedQuist.BillingAdmin.ViewModels;assembly=MedQuist.ViewModels"
             xmlns:waf="http://waf.codeplex.com/schemas"
             MinWidth="150"
             Background="{StaticResource WindowBackgroundBrush}"
             d:DataContext="{d:DesignInstance vm:InvoiceGroupViewModel}"
             d:DesignHeight="500"
             d:DesignWidth="300"
             FocusManager.FocusedElement="{Binding ElementName=Search}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="StdText"
               TargetType="Run">
            <Setter Property="FontFamily"
                    Value="Lucida Handwriting" />
            <Style.Triggers />
        </Style>

        <Style TargetType="{x:Type Hyperlink}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Foreground"
                            Value="{StaticResource HightLightLinkBrush}" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Foreground"
                    Value="Black" />
            <Setter Property="TextBlock.TextDecorations"
                    Value="{x:Null}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid Name="MsgBox">
            <Border Margin="0"
                    Background="{StaticResource WindowBackgroundBrush}"
                    BorderBrush="Gray"
                    BorderThickness="3"
                    CornerRadius="10"
                    Padding="4">
                <Border.Effect>
                    <DropShadowEffect Opacity=".50"
                                      ShadowDepth="8"
                                      Color="Gray" />
                </Border.Effect>
                <Grid x:Name="LayoutRoot">
                    <Grid x:Name="LayoutRoot_Copy">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Margin="5,5,5,5"
                                   FontWeight="SemiBold">
                            <Hyperlink Command="{Binding VolumeAdjustmentCommand}">
                                <Run Text="Volume Adjustments" />
                            </Hyperlink>
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="4"
                                                  Direction="330"
                                                  Opacity="0.5"
                                                  ShadowDepth="3"
                                                  Color="Black" />
                            </TextBlock.Effect>
                        </TextBlock>
                        <TextBlock Grid.Row="1"
                                   Margin="5,5,5,5"
                                   FontWeight="SemiBold">
                            <Hyperlink Command="{Binding TatScheduleCommand}">
                                <Run Text="TAT Schedules" />
                            </Hyperlink>
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="4"
                                                  Direction="330"
                                                  Opacity="0.5"
                                                  ShadowDepth="3"
                                                  Color="Black" />
                            </TextBlock.Effect>
                        </TextBlock>
                        <TextBlock Grid.Row="2"
                                   Margin="5,5,5,5"
                                   FontWeight="SemiBold">
                            <Hyperlink Command="{Binding PasswordChangeCommand}">
                                <Run Text="Password Change" />
                            </Hyperlink>
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="4"
                                                  Direction="330"
                                                  Opacity="0.5"
                                                  ShadowDepth="3"
                                                  Color="Black" />
                            </TextBlock.Effect>
                        </TextBlock>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
