MedQuist.BillingAdmin.Presentation/AdminTatScheduleView.xaml

<UserControl x:Class="MedQuist.BillingAdmin.Presentation.AdminTatScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:this="clr-namespace:MedQuist.BillingAdmin.Presentation"
             xmlns:here="clr-namespace:MedQuist.BillingAdmin.Presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:MedQuist.BillingAdmin.Presentation.Helpers"
             mc:Ignorable="d" 
             IsVisibleChanged="UserControl_IsVisibleChanged"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.InputBindings>
        <KeyBinding Key="F5"
        Command="{Binding RefreshCommand}" />
    </UserControl.InputBindings>

    <UserControl.Resources>
        
        
        <Style x:Key="RowStyle"
               TargetType="{x:Type DataGridRow}">
            <Setter Property="Background"
                    Value="{StaticResource WindowBackgroundBrush}" />
        </Style>


        <Style x:Key="defaultCellStyle"
               TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <Trigger Property="IsEditing"
                         Value="true">
                    <Setter Property="BorderBrush"
                            Value="Red" />
                    <Setter Property="BorderThickness"
                            Value="2" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <DataTemplate x:Key="listBoxTemplate">
            <StackPanel Margin="3">
                <DockPanel>
                    <TextBlock Text="{Binding DESCR}"
                               DockPanel.Dock="Right" />
                </DockPanel>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>

        <here:WPFMessageBox x:Name="MsgBox"
                            Panel.ZIndex="9999" />

        <Grid x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition  x:Name="PopWidth"/>
            </Grid.ColumnDefinitions>
            <ListBox IsEnabled="{Binding EnablePicker,Mode=OneWay}"
                     x:Name="TheList"
                     Grid.Row="0"
                     Grid.Column="0"
                     MinWidth="60"
                     Background="{StaticResource WindowBackgroundBrush}"
                     ItemsSource="{Binding TatScheds,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedTatSched, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, 
                     ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                     ItemTemplate="{StaticResource listBoxTemplate}">
            </ListBox>

            <Grid Grid.Column="1" Background="{StaticResource WindowBackgroundBrush}" x:Name="RightSide">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/><!-- tatcalc combobox -->
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto" x:Name="PopHere"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="TAT Calculation Method"
                           Width="Auto"
                           Background="{StaticResource WindowBackgroundBrush}"
                           Margin="0,0,5,0"
                           Grid.Column="0" />
                    <ComboBox Grid.Column="1"
                              x:Name="SelectedTatComp"
                              Background="{StaticResource WindowBackgroundBrush}"
                              DisplayMemberPath="DESCR"
                              ItemsSource="{Binding TatCompMethods,UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedTatCompMethod,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                              />
                </Grid>

                <DataGrid Grid.Row="1"
                          RowStyle="{StaticResource RowStyle}"
                          Background="{StaticResource WindowBackgroundBrush}"
                          ItemsSource="{Binding TatRates}"
                          SelectedItem="{Binding SelectedTatRate}"
                          CellStyle="{StaticResource defaultCellStyle}"
                          x:Name="ExtRates"
                          CanUserAddRows="True"
                          SelectionMode="Single"
                          CanUserDeleteRows="True"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="Behave"
                                            Width="Auto"
                                            Binding="{Binding Path=TIER}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Rate Reduction"
                                            Width="Auto"
                                            Binding="{Binding Path=PENALTY}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="STAT Rate Reduction"
                                            Width="*"
                                            Binding="{Binding Path=ALT_PENALTY}">
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Grid Grid.Row="2"
                      Grid.Column="0"
                      Height="Auto"
                      HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="Restore"
                            Grid.Column="0"
                            Command="{Binding CancelTRCommand}"
                            Content="Cancel" />
                    <Button Name="save"
                            Grid.Column="1"
                            Command="{Binding SaveTRCommand}"
                            Content="Save" />
                </Grid>

                <Label Grid.Row="3"
                       Background="{StaticResource WindowBackgroundBrush}"
                       Content="Contracts Using TAT Schedule" />
                <ListBox Grid.Row="4"
                         x:Name="ContractList"
                         Background="{StaticResource WindowBackgroundBrush}"
                         DisplayMemberPath="DESCR"
                         ItemsSource="{Binding ContractsUsing}"
                         SelectedItem="{Binding SelectedContractUsing}"
                         SelectionMode="Single">
                </ListBox>

                <Button Grid.Row="5"
                        Content="Replace"
                        Command="{Binding PickTATSchedCommand}"
                        HorizontalAlignment="Right"
                        Width="Auto" />
                <Grid ShowGridLines="True"
                      Grid.Row="4"
                      Grid.Column="1"
                      Grid.RowSpan="2"
                      x:Name="PopUpHeight"></Grid>
            </Grid>
        </Grid>

        <Popup x:Name="popLinesx"
               Width="{Binding Path=ActualWidth,
                               Mode=OneWay,
                               ElementName=RightSide}"
               Height="{Binding ElementName=PopUpHeight,Path=ActualHeight}"
               HorizontalAlignment="Right"
               AllowsTransparency="True"
               Panel.ZIndex="9999999"
               IsOpen="{Binding PopSwitch,Mode=TwoWay}"
               StaysOpen="False"
               Placement="Left"
               PopupAnimation="None"
               HorizontalOffset="{Binding Path=ActualWidth,
                               Mode=OneWay,
                               ElementName=RightSide}"
                       PlacementTarget="{Binding ElementName=ContractList}"
                       >

            <Border Background="Transparent"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderBrush="#FF000000"
                    BorderThickness="3"
                    CornerRadius="5,5,5,5">
                <Border.Effect>
                    <DropShadowEffect Color="#FF666262"
                                      Opacity="0.8" />
                </Border.Effect>
                <Grid Width="Auto"
                      Height="Auto"
                      Margin="0,0,0,0"
                      Background="{StaticResource WindowBackgroundBrush}">

                    <Grid Background="{StaticResource WindowBackgroundBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Border Margin="0,0,0,15"
                                Width="Auto"
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Height="Auto"
                                BorderBrush="#FF000000"
                                Background="{StaticResource WindowBackgroundBrush}"
                                VerticalAlignment="Top"
                                CornerRadius="5,5,0,0">
                            <Border.Effect>
                                <DropShadowEffect Color="#FF666262"
                                                  Opacity="0.8" />
                            </Border.Effect>
                            <Label Content="Replace TAT Schedule"
                                   Background="LightSalmon"
                                   FontWeight="Bold"
                                   Foreground="Black"
                                   VerticalContentAlignment="Center"
                                   Margin="0,-5,0,-5" />
                        </Border>

                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Text="Effective" />
                        <DatePicker Grid.Row="1"
                                    Grid.Column="1"
                                    SelectedDate="{Binding EffectiveDate,
                                                               ValidatesOnDataErrors=True,
                                                               UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   Text="TAT Schedule:" />
                        <ComboBox Grid.Row="2"
                                  Grid.Column="1"
                                  DisplayMemberPath="DESCR"
                                  SelectedItem="{Binding SelectedTatSchedulesReassign,UpdateSourceTrigger=PropertyChanged}"
                                  ItemsSource="{Binding TatSchedulesReassign,
                                                            UpdateSourceTrigger=PropertyChanged}" />
                        <Button Grid.Row="3"
                                Grid.Column="1"
                                Width="Auto"
                                Margin="0,5,0,5"
                                HorizontalAlignment="Right"
                                Command="{Binding ReplaceCommand}"
                                Content="Replace" />
                    </Grid>

                </Grid>

            </Border>
            
        </Popup>
    </Grid>
</UserControl>
