MedQuist.BillingAdmin.Presentation/AuditLogView.xaml

<UserControl x:Class="MedQuist.BillingAdmin.Presentation.AuditLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:MedQuist.BillingAdmin.Presentation.ValueConverters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:here="clr-namespace:MedQuist.BillingAdmin.Presentation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:this="MedQuist.BillingAdmin.ViewModels"
             xmlns:wf="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
             xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
             Background="{StaticResource WindowBackgroundBrush}"
             d:DesignHeight="300"
             d:DesignWidth="500"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!--
            <ObjectDataProvider x:Key="FilterOptions"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="this:AuditLogFilterType" />
            </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        -->
        <converters:EnumMatchToBooleanConverter x:Key="enumConverter" />
    </UserControl.Resources>
    <Grid x:Name="MasterGrid">
        <here:WPFMessageBox x:Name="MsgBox" Panel.ZIndex="9999" />
        
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0"
                          BorderThickness="2"
                          Header="Date Range">
                    <Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Margin="10,5,0,10"
                                       VerticalAlignment="Center"
                                       Text="Start Date" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Margin="10,5,0,10"
                                       VerticalAlignment="Center"
                                       Text="End Date" />
                            <DatePicker Grid.Row="0"
                                        Grid.Column="1"
                                        SelectedDate="{Binding Path=StartDate,
                                                               Mode=TwoWay}" />
                            <DatePicker Grid.Row="1"
                                        Grid.Column="1"
                                        SelectedDate="{Binding Path=EndDate,
                                                               Mode=TwoWay}" />
                        </Grid>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Column="1"
                          BorderThickness="2"
                          Header="Filter By">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <RadioButton Grid.Row="0"
                                     Grid.Column="0"
                                     Width="Auto"
                                     Margin="10,5,0,10"
                                     Content="None"
                                     GroupName="FilterRadio"
                                     IsChecked="{Binding Path=LogFilter,
                                                         Mode=TwoWay,
                                                         Converter={StaticResource enumConverter},
                                                         ConverterParameter=None}" />
                        <RadioButton Grid.Row="0"
                                     Grid.Column="1"
                                     Width="Auto"
                                     Margin="10,5,0,10"
                                     Content="Contract"
                                     GroupName="FilterRadio"
                                     IsChecked="{Binding Path=LogFilter,
                                                         Mode=TwoWay,
                                                         Converter={StaticResource enumConverter},
                                                         ConverterParameter=Contract}" />
                        <RadioButton Grid.Row="1"
                                     Grid.Column="1"
                                     Width="Auto"
                                     Margin="10,5,0,10"
                                     Content="Changed By"
                                     GroupName="FilterRadio"
                                     IsChecked="{Binding Path=LogFilter,
                                                         Mode=TwoWay,
                                                         Converter={StaticResource enumConverter},
                                                         ConverterParameter=ChangedBy}" />
                        <Button Grid.Row="1"
                                Grid.Column="0"
                                Command="{Binding RefreshCommand}"
                                Content="Refresh" />
                        <ComboBox Grid.Row="0"
                                  Grid.Column="2"
                                  MinWidth="100"
                                  HorizontalAlignment="Stretch"
                                  DisplayMemberPath="Value"
                                  IsEnabled="{Binding EnableContractList}"
                                  ItemsSource="{Binding Contracts}"
                                  SelectedValue="{Binding SelectedContract}" />
                        <TextBox Grid.Row="1"
                                 Grid.Column="2"
                                 MinWidth="100"
                                 IsEnabled="{Binding EnableChangedByList}"
                                 Text="{Binding ChangedBy}" />

                    </Grid>
                </GroupBox>

            </Grid>
            <wfi:WindowsFormsHost Name="windowsFormsHost1"
                                  Grid.Row="1"
                                  Margin="0"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  Panel.ZIndex="9999"
                                  Loaded="windowsFormsHost1_Loaded">
                <!--  <auditLog:AuditLogViewer />  -->
            </wfi:WindowsFormsHost>
        </Grid>
    </Grid>
</UserControl>
