MedQuist.BillingAdmin.Presentation/BatchJobView.xaml

<UserControl x:Class="MedQuist.BillingAdmin.Presentation.BatchJobView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:convert="clr-namespace:MedQuist.BillingAdmin.Presentation.ValueConverters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:helpers="clr-namespace:MedQuist.BillingAdmin.Presentation.Helpers"
             xmlns:here="clr-namespace:MedQuist.BillingAdmin.Presentation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:this="clr-namespace:MedQuist.BillingAdmin.Presentation"
             xmlns:vm="clr-namespace:MedQuist.BillingAdmin.ViewModels;assembly=MedQuist.ViewModels"
             Background="{StaticResource WindowBackgroundBrush}"
             d:DesignHeight="500"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="RowStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="{StaticResource WindowBackgroundBrush}" />
        </Style>

    </UserControl.Resources>
    <Grid x:Name="MasterGrid">
        <here:WPFMessageBox x:Name="MsgBox" Panel.ZIndex="9999" />
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Margin="0,5,0,0"
                           Text="From:" />
                <DatePicker Grid.Column="1" SelectedDate="{Binding FromDate}" />
                <TextBlock Grid.Column="2"
                           Margin="0,5,0,0"
                           Text="Through:" />
                <DatePicker Grid.Column="3" SelectedDate="{Binding ThroughDate}" />
                <ComboBox Grid.Column="4"
                          DisplayMemberPath="DESCR"
                          ItemsSource="{Binding BatchJobTypes}"
                          SelectedItem="{Binding SelectedBatchJobType}" />
            </Grid>
            <Grid Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Column="0"
                              Width="Auto"
                              Margin="5"
                              Content="Show All Dates"
                              IsChecked="{Binding ShowAllDatesCommand,
                                                  UpdateSourceTrigger=PropertyChanged}" />

                    <!--
                        <ToggleButton   Grid.Column="0" Content="Show All Dates"
                        Command="{Binding ShowAllDates}" />
                    -->
                    <Button Grid.Column="1"
                            Width="Auto"
                            HorizontalAlignment="Right"
                            Command="{Binding RefreshCommand}"
                            Content="Refresh" />
                </Grid>
            </Grid>
            <DataGrid x:Name="BatchJobGrid"
                      Grid.Row="2"
                      Grid.Column="3"
                      VerticalAlignment="Top"
                      AutoGenerateColumns="False"
                      Background="{StaticResource WindowBackgroundBrush}"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      IsReadOnly="True"
                      ItemsSource="{Binding BatchJobs,
                                            Mode=OneWay}"
                      RowStyle="{StaticResource RowStyle}"
                      SelectedItem="{Binding SelectedBatchJob}"
                      SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="Auto"
                                        Binding="{Binding Path=SUBMITTED_ON}"
                                        Header="Start" />
                    <DataGridTextColumn Width="Auto"
                                        Binding="{Binding Path=COMPLETED_ON}"
                                        Header="End" />
                    <DataGridTextColumn Width="Auto"
                                        Binding="{Binding Path=BatchJobTypeDescription}"
                                        Header="Type" />

                    <DataGridTextColumn Width="Auto"
                                        Binding="{Binding Path=BATCH_STATUS}"
                                        Header="Status" />
                    <DataGridTextColumn Width="Auto"
                                        Binding="{Binding Path=TIMESPAN_GE}"
                                        Header="From" />
                    <DataGridTextColumn Width="Auto"
                                        Binding="{Binding Path=TIMESPAN_LT}"
                                        Header="Through" />
                    <DataGridTextColumn Width="Auto"
                                        Binding="{Binding Path=NBR_SEL}"
                                        Header="Sel" />
                    <DataGridTextColumn Width="Auto"
                                        Binding="{Binding Path=NBR_INS}"
                                        Header="Ins" />
                    <DataGridTextColumn Width="Auto"
                                        Binding="{Binding Path=NBR_UPD}"
                                        Header="Upd" />
                    <DataGridTextColumn Width="Auto"
                                        Binding="{Binding Path=NBR_DEL}"
                                        Header="Del" />
                    <DataGridTextColumn Width="Auto"
                                        Binding="{Binding Path=NBR_REJECT}"
                                        Header="Rej" />
                    <DataGridTextColumn Width="Auto"
                                        Binding="{Binding Path=EXT_SYS}"
                                        Header="System" />
                    <DataGridTextColumn Width="Auto"
                                        Binding="{Binding Path=ERR_MSG}"
                                        Header="Error Message" />
                    <DataGridTextColumn Width="Auto"
                                        Binding="{Binding Path=BATCH_JOB_ID}"
                                        Header="Batch ID" />
                    <DataGridTextColumn Width="Auto"
                                        Binding="{Binding Path=SUBMITTED_BY}"
                                        Header="Submitted By" />
                    <DataGridTextColumn Width="Auto"
                                        Binding="{Binding Path=COMMENTS}"
                                        Header="Comments" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
