MedQuist.BillingAdmin.Presentation/ClientDefView.xaml

<UserControl x:Class="MedQuist.BillingAdmin.Presentation.ClientDefViewXX"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:MedQuist.BillingAdmin.ViewModels;assembly=MedQuist.ViewModels"
             xmlns:this="clr-namespace:MedQuist.BillingAdmin.Presentation"
             >
    <UserControl.Resources>
        <ControlTemplate x:Key="RoundTab"
                         TargetType="{x:Type TabItem}">
            <Grid SnapsToDevicePixels="True">
                <Border x:Name="Bd"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="2,1,1,0"
                        CornerRadius="7,0,0,7"
                        Padding="{TemplateBinding Padding}">
                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      HorizontalAlignment="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}"
                                      x:Name="Content"
                                      VerticalAlignment="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}"
                                      Content="{TemplateBinding Header}"
                                      ContentSource="Header"
                                      ContentTemplate="{TemplateBinding HeaderTemplate}"
                                      RecognizesAccessKey="True" />
                </Border>
            </Grid>
            <ControlTemplate.Triggers>

                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            TargetName="Bd">

                        <Setter.Value>
                            <LinearGradientBrush EndPoint="1,0"
                                                 StartPoint="0,0">
                                <GradientStop Color="#FFEAF6FD"
                                              Offset="0" />
                                <GradientStop Color="#FFA7D9F5"
                                              Offset="1" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsSelected"
                         Value="True">
                    <Setter Property="Panel.ZIndex"
                            Value="1" />
                    <Setter Property="Background"
                            TargetName="Bd"
                            Value="#FFFFFF">

                    </Setter>
                </Trigger>
                <MultiTrigger>

                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected"
                                   Value="False" />
                        <Condition Property="IsMouseOver"
                                   Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="BorderThickness"
                            TargetName="Bd"
                            Value="3" />
                    <Setter Property="BorderBrush"
                            TargetName="Bd"
                            Value="#FF2B4E5B" />

                </MultiTrigger>
                <Trigger Property="TabStripPlacement"
                         Value="Bottom">
                    <Setter Property="BorderThickness"
                            TargetName="Bd"
                            Value="1,0,1,1" />
                </Trigger>
                <Trigger Property="TabStripPlacement"
                         Value="Left">
                    <Setter Property="BorderThickness"
                            TargetName="Bd"
                            Value="1,1,0,1" />
                </Trigger>
                <Trigger Property="TabStripPlacement"
                         Value="Right">
                    <Setter Property="BorderThickness"
                            TargetName="Bd"
                            Value="0,1,1,1" />
                </Trigger>
                <MultiTrigger>

                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected"
                                   Value="True" />
                        <Condition Property="TabStripPlacement"
                                   Value="Top" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Margin"
                            Value="-2,-2,-2,-1" />
                    <Setter Property="Margin"
                            TargetName="Content"
                            Value="0,0,0,1" />
                </MultiTrigger>
                <MultiTrigger>

                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected"
                                   Value="True" />
                        <Condition Property="TabStripPlacement"
                                   Value="Bottom" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Margin"
                            Value="-2,-1,-2,-2" />
                    <Setter Property="Margin"
                            TargetName="Content"
                            Value="0,1,0,0" />
                </MultiTrigger>
                <MultiTrigger>

                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected"
                                   Value="True" />
                        <Condition Property="TabStripPlacement"
                                   Value="Left" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Margin"
                            Value="-2,-2,-1,-2" />
                    <Setter Property="Margin"
                            TargetName="Content"
                            Value="0,0,1,0" />
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected"
                                   Value="True" />
                        <Condition Property="TabStripPlacement"
                                   Value="Right" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Margin"
                            Value="-1,-2,-2,-2" />
                    <Setter Property="Margin"
                            TargetName="Content"
                            Value="1,0,0,0" />
                    <Setter Property="Background"
                            TargetName="Bd"
                            Value="#FF0000" />
                </MultiTrigger>
                <Trigger Property="IsEnabled"
                         Value="False">
                    <Setter Property="Background"
                            TargetName="Bd"
                            Value="#FF0000" />
                    <Setter Property="BorderBrush"
                            TargetName="Bd"
                            Value="#FFC9C7BA" />
                    <Setter Property="Foreground"
                            Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                </Trigger>
                <Trigger Property="IsSelected"
                         Value="False">
                    <Setter Property="Background"
                            TargetName="Bd"
                            Value="#EEEEEE" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <Border CornerRadius="10"
            BorderBrush="Gray"
            BorderThickness="3"
            Background="{StaticResource WindowBackgroundBrush}"
            Margin="0"
            Padding="4">
        <Border.Effect>
            <DropShadowEffect Color="Gray"
                              Opacity=".50"
                              ShadowDepth="8" />
        </Border.Effect>

        <Grid x:Name="InvoiceViewX">
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TabControl Margin="5,5,0,0"
                            Name="tabControl1"
                            TabStripPlacement="Left"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                    <TabControl.Resources>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="Padding"
                                    Value="5" />
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <ContentPresenter Content="{TemplateBinding Property=ContentControl.Content}">
                                            <ContentPresenter.LayoutTransform>
                                                <RotateTransform Angle="-90" />
                                            </ContentPresenter.LayoutTransform>
                                        </ContentPresenter>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>

                    <TabItem Header="Detail"
                             Name="clientLocationTab"
                             Template="{StaticResource RoundTab}">
                        <Grid>
                            <ContentControl Content="{Binding ClientDefDetailsTab}"
                                            x:Name="ClientDefDetailsControl" />
                        </Grid>
                    </TabItem>
                    <TabItem Header="Work Types"
                             Name="workTypesTab"
                             Template="{StaticResource RoundTab}">
                        <Grid>
                            <ContentControl Content="{Binding ClientDefWorkTypeTab}"
                                            x:Name="ClientDefWorkTypeControl" />
                        </Grid>
                    </TabItem>

               </TabControl>
            </Grid>
        </Grid>

    </Border>
</UserControl>
