MedQuist.BillingAdmin.Presentation/ClientDefDetailsView.xaml

<UserControl x:Class="MedQuist.BillingAdmin.Presentation.ClientDefDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:convert="clr-namespace:MedQuist.BillingAdmin.Presentation.ValueConverters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:helpers="clr-namespace:MedQuist.BillingAdmin.Presentation.Helpers"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:this="clr-namespace:MedQuist.BillingAdmin.Presentation"
             xmlns:vm="clr-namespace:MedQuist.BillingAdmin.ViewModels;assembly=MedQuist.ViewModels"
             MinWidth="150"
             Background="LightBlue"
             d:DataContext="{d:DesignInstance vm:InvoiceGrpDetailViewModel}"
             d:DesignHeight="500"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <Grid helpers:EnterKeyTraversal.IsEnabled="True">
        <this:WPFMessageBox x:Name="MsgBox" Panel.ZIndex="9999" />

        <Grid x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MaxWidth="400" />
                <ColumnDefinition Width="*" MinWidth="200" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <!--  0 Bill frequency  -->
                <RowDefinition Height="Auto" />
                <!--  1 Primary Platform  -->
                <RowDefinition Height="Auto" />
                <!--  2 GL Dist  -->
                <RowDefinition Height="Auto" />
                <!--  3 Account Specialist  -->
                <RowDefinition Height="Auto" />
                <!--  4 Remit To  -->
                <RowDefinition Height="Auto" />
                <!--  5 Bill Style  -->
                <RowDefinition Height="Auto" />
                <!--  6 Black and White  -->
                <RowDefinition Height="Auto" />
                <!--  7 Detail File Type  -->
                <RowDefinition Height="Auto" />
                <!--  8 Brand  -->
                <RowDefinition Height="*" />
                <!--  9 Attn Line title  -->
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Name="Delete"
                        Grid.Column="0"
                        Command="{Binding DeleteCommand}"
                        Content="Delete" />
                <Button Name="Restore"
                        Grid.Column="1"
                        Command="{Binding RestoreCommand}"
                        Content="Cancel" />
                <Button Name="addnew"
                        Grid.Column="2"
                        Command="{Binding AddNewCommand}"
                        Content="Add New" />
                <Button Name="save"
                        Grid.Column="3"
                        Command="{Binding SaveCommand}"
                        Content="Save" />
            </Grid>

            <Label Grid.Row="1"
                   Grid.Column="0"
                   Content="Description"
                   FontWeight="Bold" />
            <TextBox Name="description"
                     Grid.Row="1"
                     Grid.Column="1"
                     Margin="5,0,5,0"
                     FontWeight="Bold"
                     Text="{Binding CurrentClientDef.Description,
                                    ValidatesOnDataErrors=True,
                                    UpdateSourceTrigger=PropertyChanged}" />


            <Label Grid.Row="2"
                   Grid.Column="0"
                   Content="System:" />
            <DockPanel Grid.Row="2" Grid.Column="1">
                <ComboBox Width="Auto"
                          MinWidth="80"
                          Margin="5,0,5,0"
                          DisplayMemberPath="DESCR"
                          ItemsSource="{Binding ExtSyss}"
                          SelectedValue="{Binding SelectedExtSys,
                                                  ValidatesOnDataErrors=True,
                                                  UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>

            <Label Grid.Row="3"
                   Grid.Column="0"
                   Content="Work Type Source:" />
            <DockPanel Grid.Row="3" Grid.Column="1">
                <ComboBox Width="Auto"
                          MinWidth="80"
                          Margin="5,0,5,0"
                          DisplayMemberPath="DESCR"
                          ItemsSource="{Binding ExtWorkTypeSources}"
                          SelectedValue="{Binding SelectedExtWorkTypeSource,
                                                  ValidatesOnDataErrors=True,
                                                  UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>

            <Label Grid.Row="4"
                   Grid.Column="0"
                   Content="ID:" />
            <DockPanel Grid.Row="4" Grid.Column="1">
                <TextBox Name="gldis"
                         MinWidth="60"
                         Margin="5,0,5,0"
                         Text="{Binding CurrentClientDef.ExtClientKey,
                                        ValidatesOnDataErrors=True,
                                        UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>


            <Label Grid.Row="5"
                   Grid.Column="0"
                   Content="Override Key Source:" />
            <ComboBox Grid.Row="5"
                      Grid.Column="1"
                      Margin="5,0,5,0"
                      DisplayMemberPath="OVERRIDE_KEY_SOURCE"
                      ItemsSource="{Binding OverRideKeySources}"
                      SelectedValue="{Binding SelectedOverRideKeySource,
                                              ValidatesOnDataErrors=True,
                                              UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Row="6"
                   Grid.Column="0"
                   Content="Default TAT Threshold:" />

            <TextBox Grid.Row="6"
                     Grid.Column="1"
                     Margin="5,0,5,0"
                     Text="{Binding CurrentClientDef.DefaultTatThreshold,
                                    ValidatesOnDataErrors=True,
                                    UpdateSourceTrigger=PropertyChanged}" />


            <Label Grid.Row="7"
                   Grid.Column="0"
                   Content="Cost Code:" />
            <TextBox Grid.Row="7"
                     Grid.Column="1"
                     Margin="5,0,5,0"
                     Text="{Binding CurrentClientDef.CostCode,
                                    ValidatesOnDataErrors=True,
                                    UpdateSourceTrigger=PropertyChanged}" />

            <Label x:Name="DefaultInvoice"
                   Grid.Row="8"
                   Grid.Column="0"
                   Content="Default Invoice Group:" />
            <Grid Grid.Row="8" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="DefaultInvoiceId"
                         Grid.Column="0"
                         Margin="5,0,0,0"
                         Text="{Binding CurrentClientDef.DefaultInvoiceGrpName,
                                        ValidatesOnDataErrors=True,
                                        UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Column="1"
                        Margin="5,0,5,0"
                        Command="{Binding PopCommand}"
                        Content="..." />
            </Grid>
            <Grid x:Name="PopHolder"
                  Grid.Row="9"
                  Grid.Column="0"
                  Grid.ColumnSpan="2">

                <Popup x:Name="popLines"
                       Grid.Row="9"
                       Width="{Binding Path=ActualWidth,
                                       Mode=OneWay,
                                       ElementName=MainGrid}"
                       Height="{Binding Path=ActualHeight,
                                        Mode=OneWay,
                                        ElementName=PopHolder}"
                       HorizontalAlignment="Right"
                       AllowsTransparency="True"
                       DataContext="InvoiceGrpViewModel"
                       HorizontalOffset="0"
                       IsOpen="{Binding PopSwitch,
                                        Mode=TwoWay}"
                       Placement="Relative"
                       PlacementTarget="{Binding ElementName=PopHolder}"
                       PopupAnimation="None"
                       StaysOpen="False"
                       VerticalOffset="0">

                    <Border HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="Transparent"
                            BorderBrush="#FF000000"
                            BorderThickness="3"
                            CornerRadius="5,5,5,5">
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.8" Color="#FF666262" />
                        </Border.Effect>

                        <Grid Background="{StaticResource WindowBackgroundBrush}">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Thumb Grid.Row="0"
                                   Width="Auto"
                                   Height="40"
                                   helpers:PopupBehaviours.IsMoveEnabledProperty="true"
                                   Tag="{Binding ElementName=popLines}">
                                <Thumb.Template>
                                    <ControlTemplate>
                                        <Border Width="Auto"
                                                Height="20"
                                                VerticalAlignment="Top"
                                                Background="{StaticResource WindowBackgroundBrush}"
                                                BorderBrush="#FF000000"
                                                CornerRadius="5,5,0,0">
                                            <Border.Effect>
                                                <DropShadowEffect Opacity="0.8" Color="#FF666262" />
                                            </Border.Effect>

                                            <Label Margin="0,-5,0,-5"
                                                   Background="LightSalmon"
                                                   Content="Invoice Groups"
                                                   FontWeight="Bold"
                                                   Foreground="Black"
                                                   VerticalContentAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>

                            <Grid Grid.Row="1"
                                  Width="Auto"
                                  Height="Auto"
                                  Margin="0,0,0,10"
                                  Background="{StaticResource WindowBackgroundBrush}">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <this:InvoiceGroupView x:Name="invoiceGroupView" Grid.Row="1" />

                                </Grid>

                            </Grid>


                        </Grid>
                    </Border>
                </Popup>
            </Grid>

        </Grid>
        <!--    -->

    </Grid>

</UserControl>
