MedQuist.BillingAdmin.Presentation/ContractListView.xaml

<UserControl x:Class="MedQuist.BillingAdmin.Presentation.ContractListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:local="clr-namespace:MedQuist.BillingAdmin.Presentation.Helpers"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MedQuist.BillingAdmin.ViewModels;assembly=MedQuist.ViewModels"
             xmlns:waf="http://waf.codeplex.com/schemas"
             MinWidth="150"
             Background="{StaticResource WindowBackgroundBrush}"
             d:DesignHeight="500"
             d:DesignWidth="300"
             FocusableChanged="UserControl_FocusableChanged"
             FocusManager.FocusedElement="{Binding ElementName=Search}"
             LayoutUpdated="UserControl_LayoutUpdated"
             MouseEnter="UserControl_MouseEnter"
             mc:Ignorable="d">

    <UserControl.Resources>
        <!--
            <Style TargetType="TextBox">
            <Style.Triggers>
            <Trigger Property="Validation.HasError"
            Value="true">
            <Setter Property="Background"
            Value="{StaticResource InvalidControlBrush}" />
            <Setter Property="ToolTip"
            Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors),
            Converter={x:Static waf:ValidationErrorsConverter.Default}}" />
            </Trigger>
            </Style.Triggers>
            </Style>
            <Style x:Key="BeigeBox"
            TargetType="{x:Type TextBox}">
            <Setter Property="OverridesDefaultStyle"
            Value="True" />
            <Setter Property="SnapsToDevicePixels"
            Value="True" />
            <Setter Property="Background"
            Value="{StaticResource WindowBackgroundBrush}" />
            </Style>
            
            <Style x:Key="BeigeCombo"
            TargetType="{x:Type ComboBox}">
            <Setter Property="OverridesDefaultStyle"
            Value="True" />
            <Setter Property="SnapsToDevicePixels"
            Value="True" />
            <Setter Property="Background"
            Value="{StaticResource WindowBackgroundBrush}" />
            </Style>
        -->
        <DataTemplate x:Key="listBoxTemplate">
            <StackPanel Margin="3">
                <DockPanel>
                    <!--
                        <TextBlock Text="{Binding InvoiceGrpId}"
                        DockPanel.Dock="Left"
                        Foreground="Green"
                        FontWeight="Bold">
                        </TextBlock>
                    -->
                    <TextBlock DockPanel.Dock="Right" Text="{Binding DESCR}" />
                </DockPanel>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Border Margin="0"
            Background="{StaticResource WindowBackgroundBrush}"
            BorderBrush="Gray"
            BorderThickness="3"
            CornerRadius="10"
            Padding="4">
        <Border.Effect>
            <DropShadowEffect Opacity=".50"
                              ShadowDepth="8"
                              Color="Gray" />
        </Border.Effect>
        <Grid x:Name="LayoutRoot">
            <Grid x:Name="LayoutRoot_Copy">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ListBox x:Name="TheList"
                         Grid.Row="0"
                         Grid.ColumnSpan="2"
                         Background="{StaticResource WindowBackgroundBrush}"
                         dd:DragDrop.DropHandler="{Binding}"
                         dd:DragDrop.IsDragSource="False"
                         dd:DragDrop.IsDropTarget="True"
                         IsEnabled="{Binding EnablePicker,
                                             Mode=OneWay}"
                         ItemsSource="{Binding Contracts,
                                               ValidatesOnDataErrors=True,
                                               UpdateSourceTrigger=PropertyChanged}"
                         ItemTemplate="{StaticResource listBoxTemplate}"
                         PreviewMouseUp="TheList_PreviewMouseUp"
                         SelectedItem="{Binding CurrentContract,
                                                UpdateSourceTrigger=PropertyChanged,
                                                ValidatesOnExceptions=true,
                                                ValidatesOnDataErrors=true,
                                                NotifyOnValidationError=true}"
                         ToolTip="{Binding ViewTip,
                                           Mode=OneWay}" />



                <DockPanel Grid.Row="1" Grid.ColumnSpan="2">
                    <!--  Filtered Combo box or nothing From Contract  -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Content="Search:"
                               ToolTip="{Binding ContractId}" />
                        <TextBox x:Name="Search"
                                 Grid.Column="1"
                                 IsEnabled="{Binding EnablePicker,
                                                     Mode=OneWay}"
                                 Text="{Binding SearchString,
                                                UpdateSourceTrigger=PropertyChanged}" />
                        <Button x:Name="Refresh"
                                Grid.Column="2"
                                Width="Auto"
                                Height="Auto"
                                HorizontalAlignment="Center"
                                Panel.ZIndex="999"
                                Command="{Binding SearchCommand}"
                                IsEnabled="{Binding EnablePicker,
                                                    Mode=OneWay}">
                            <Image Source="Resources\refresh.png" />



                        </Button>

                    </Grid>
                </DockPanel>

            </Grid>
        </Grid>
    </Border>
</UserControl>
