MedQuist.BillingAdmin.Presentation/ContractRatesView.xaml

<UserControl x:Class="MedQuist.BillingAdmin.Presentation.ContractRatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:MedQuist.BillingAdmin.Presentation.Helpers"
             xmlns:here="clr-namespace:MedQuist.BillingAdmin.Presentation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prefx="clr-namespace:MedQuist.BillingAdmin.ViewModels;assembly=MedQuist.ViewModels"
             Background="{StaticResource WindowBackgroundBrush}"
             d:DesignHeight="600"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="defaultCellStyle" TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <Trigger Property="IsEditing" Value="true">
                    <Setter Property="BorderBrush" Value="Red" />
                    <Setter Property="BorderThickness" Value="2" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>

        <here:WPFMessageBox x:Name="MsgBox" Panel.ZIndex="9999" />

        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- Important: Do *NOT* allow ShowsPreview=True or you will blow up -->
            <GridSplitter  
                          Grid.Row="1"
                          Grid.RowSpan="1"
                          Grid.Column="1"
                          Width="3"
                          Height="Auto"
                          Margin="5"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Padding="5"
                          ResizeDirection="Columns"
                          ShowsPreview="False"
                          Visibility="Visible" />
            <Grid Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Name="Delete"
                        Grid.Column="0"
                        Command="{Binding DeleteCommand}"
                        Content="Delete"
                        IsEnabled="{Binding ElementName=NewAltButton,
                                            Path=IsEnabled}" />
                <Button Name="Restore"
                        Grid.Column="1"
                        Command="{Binding CancelCommand}"
                        Content="Cancel" />
                <Button Name="addnew"
                        Grid.Column="2"
                        Command="{Binding AddCommand}"
                        Content="Add New" />
                <Button Name="save"
                        Grid.Column="3"
                        Command="{Binding SaveCommand}"
                        Content="Save" />
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--  GridIsModified="{Binding GridModified}"  -->

                <helpers:GridEditHelper x:Name="ContractRates"
                                        Grid.Row="0"
                                        AutoGenerateColumns="False"
                                        CanUserAddRows="False"
                                        CanUserDeleteRows="False"
                                        CellStyle="{StaticResource defaultCellStyle}"
                                        ItemsSource="{Binding ContractRates}"
                                        SelectedIndex="{Binding SelectedIndexOfContractRate}"
                                        SelectedValue="{Binding SelectedContractRate}"
                                        SelectionMode="Single">

                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Begin On">
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <DatePicker BorderThickness="0" SelectedDate="{Binding Path=BEGIN_ON, Mode=TwoWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <Binding ConverterCulture="en-US"
                                                     Path="BEGIN_ON"
                                                     StringFormat="{}{0:MM/dd/yyyy}" />
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*" Header="End After">
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <DatePicker BorderThickness="0" SelectedDate="{Binding Path=END_AFTER, Mode=TwoWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <Binding ConverterCulture="en-US"
                                                     Path="END_AFTER"
                                                     StringFormat="{}{0:MM/dd/yyyy}" />
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </helpers:GridEditHelper>
                <GroupBox x:Name="AltRatesGroup"
                          Grid.Row="1"
                          BorderThickness="2"
                          Header="Alternate Rates"
                          ToolTip="{Binding AltRateId}">
                    <Grid helpers:EnterKeyTraversal.IsEnabled="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0"
                              Grid.Column="0"
                              Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0"
                                    Height="20"
                                    HorizontalAlignment="Left"
                                    Command="{Binding PrevAltCommand}"
                                    IsEnabled="{Binding RatePickEnabled,
                                                        Mode=OneWay}">
                                <Image Source="Resources\ShiftLeft.png" />
                            </Button>
                            <TextBlock Grid.Column="1"
                                       HorizontalAlignment="Center"
                                       Text="{Binding IndexToAltText}" />
                            <Button Grid.Column="2"
                                    Height="20"
                                    HorizontalAlignment="Right"
                                    Command="{Binding NextAltCommand}"
                                    IsEnabled="{Binding EnablePicker,
                                                        Mode=OneWay}">
                                <Image Source="Resources\ShiftRight.png" />
                            </Button>
                        </Grid>
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Content="Descr" />
                        <TextBox Grid.Row="1"
                                 Margin="5,0,5,0"
                                 Grid.Column="1"
                                 IsHitTestVisible="{Binding CanEditAlt,
                                                            Mode=OneWay}"
                                 Text="{Binding SelectedAltContractRate.DESCR,
                                                UpdateSourceTrigger=PropertyChanged,
                                                ValidatesOnDataErrors=True}" />
                        <GroupBox Grid.Row="2"
                                  Grid.ColumnSpan="2"
                                  BorderThickness="2"
                                  Header="In-House Rates">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="2"
                                       Grid.Column="0"
                                       Content="SR Rate" />
                                <TextBox Grid.Row="2"
                                         Margin="5,0,5,0"
                                         Grid.Column="1"
                                         IsHitTestVisible="{Binding CanEditAlt,
                                                                    Mode=OneWay}"
                                         Text="{Binding SelectedAltContractRate.INHOUSE_SR_RATE,
                                                        UpdateSourceTrigger=PropertyChanged,
                                                        ValidatesOnDataErrors=True}" />
                                <Label Grid.Row="3"
                                       Grid.Column="0"
                                       Content="SR Rate Delta" />
                                <TextBox Grid.Row="3"
                                         Margin="5,0,5,0"
                                         Grid.Column="1"
                                         IsHitTestVisible="{Binding CanEditAlt,
                                                                    Mode=OneWay}"
                                         Text="{Binding SelectedAltContractRate.INHOUSE_SR_RATE_DELTA,
                                                        UpdateSourceTrigger=PropertyChanged,
                                                        ValidatesOnDataErrors=True}" />

                                <Label Grid.Row="0"
                                       Grid.Column="0"
                                       Content="TR Rate" />
                                <TextBox Grid.Row="0"
                                         Margin="5,0,5,0"
                                         Grid.Column="1"
                                         IsHitTestVisible="{Binding CanEditAlt,
                                                                    Mode=OneWay}"
                                         Text="{Binding SelectedAltContractRate.INHOUSE_TR_RATE,
                                                        UpdateSourceTrigger=PropertyChanged,
                                                        ValidatesOnDataErrors=True}" />

                                <Label Grid.Row="1"
                                       Grid.Column="0"
                                       Content="TR Rate Delta" />
                                <TextBox Grid.Row="1"
                                         Margin="5,0,5,0"
                                         Grid.Column="1"
                                         IsHitTestVisible="{Binding CanEditAlt,
                                                                    Mode=OneWay}"
                                         Text="{Binding SelectedAltContractRate.INHOUSE_TR_RATE_DELTA,
                                                        UpdateSourceTrigger=PropertyChanged,
                                                        ValidatesOnDataErrors=True}" />

                            </Grid>
                        </GroupBox>


                        <GroupBox Grid.Row="3"
                                  Grid.ColumnSpan="2"
                                  Height="Auto"
                                  BorderThickness="2"
                                  Header="Offshore Rates">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0"
                                       Grid.Column="0"
                                       Content="TR Rate" />
                                <TextBox Grid.Row="0"
                                         Margin="5,0,5,0"
                                         Grid.Column="1"
                                         IsHitTestVisible="{Binding CanEditAlt,
                                                                    Mode=OneWay}"
                                         Text="{Binding SelectedAltContractRate.OFFSHORE_RATE,
                                                        UpdateSourceTrigger=PropertyChanged,
                                                        ValidatesOnDataErrors=True}" />

                                <Label Grid.Row="1"
                                       Grid.Column="0"
                                       Content="TR Rate Delta" />
                                <TextBox Grid.Row="1"
                                         Margin="5,0,5,0"
                                         Grid.Column="1"
                                         IsHitTestVisible="{Binding CanEditAlt,
                                                                    Mode=OneWay}"
                                         Text="{Binding SelectedAltContractRate.OFFSHORE_RATE_DELTA,
                                                        UpdateSourceTrigger=PropertyChanged,
                                                        ValidatesOnDataErrors=True}" />
                                <Label Grid.Row="2"
                                       Grid.Column="0"
                                       Content="SR Rate" />
                                <TextBox Grid.Row="2"
                                         Margin="5,0,5,0"
                                         Grid.Column="1"
                                         IsHitTestVisible="{Binding CanEditAlt,
                                                                    Mode=OneWay}"
                                         Text="{Binding SelectedAltContractRate.SR_OFFSHORE_RATE,
                                                        UpdateSourceTrigger=PropertyChanged,
                                                        ValidatesOnDataErrors=True}" />
                                <Label Grid.Row="3"
                                       Grid.Column="0"
                                       Content="SR Rate Delta" />
                                <TextBox Grid.Row="3"
                                         Margin="5,0,5,0"
                                         Grid.Column="1"
                                         IsHitTestVisible="{Binding CanEditAlt,
                                                                    Mode=OneWay}"
                                         Text="{Binding SelectedAltContractRate.SR_OFFSHORE_RATE_DELTA,
                                                        UpdateSourceTrigger=PropertyChanged,
                                                        ValidatesOnDataErrors=True}" />
                            </Grid>
                        </GroupBox>


                        <GroupBox Grid.Row="5"
                                  Grid.ColumnSpan="2"
                                  Height="Auto"
                                  BorderThickness="2"
                                  Header="Domestic Rates"
                                  IsHitTestVisible="{Binding RateEditEnable,
                                                             Mode=OneWay}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Label Grid.Row="2"
                                       Grid.Column="0"
                                       Content="SR Rate" />
                                <TextBox Grid.Row="2"
                                         Margin="5,0,5,0"
                                         Grid.Column="1"
                                         IsHitTestVisible="{Binding CanEditAlt,
                                                                    Mode=OneWay}"
                                         Text="{Binding SelectedAltContractRate.SR_RATE,
                                                        UpdateSourceTrigger=PropertyChanged,
                                                        ValidatesOnDataErrors=True}" />

                                <Label Grid.Row="3"
                                       Grid.Column="0"
                                       Content="SR Rate Delta" />
                                <TextBox Grid.Row="3"
                                         Margin="5,0,5,0"
                                         Grid.Column="1"
                                         IsHitTestVisible="{Binding CanEditAlt,
                                                                    Mode=OneWay}"
                                         Text="{Binding SelectedAltContractRate.SR_RATE_DELTA,
                                                        UpdateSourceTrigger=PropertyChanged,
                                                        ValidatesOnDataErrors=True}" />


                                <Label Grid.Row="0"
                                       Grid.Column="0"
                                       Content="TR Rate" />
                                <TextBox Grid.Row="0"
                                         Margin="5,0,5,0"
                                         Grid.Column="1"
                                         IsHitTestVisible="{Binding CanEditAlt,
                                                                    Mode=OneWay}"
                                         Text="{Binding SelectedAltContractRate.STD_RATE,
                                                        UpdateSourceTrigger=PropertyChanged,
                                                        ValidatesOnDataErrors=True}" />

                                <Label Grid.Row="1"
                                       Grid.Column="0"
                                       Content="TR Rate Delta" />
                                <TextBox Grid.Row="1"
                                         Margin="5,0,5,0"
                                         Grid.Column="1"
                                         IsHitTestVisible="{Binding CanEditAlt,
                                                                    Mode=OneWay}"
                                         Text="{Binding SelectedAltContractRate.STD_RATE_DELTA,
                                                        UpdateSourceTrigger=PropertyChanged,
                                                        ValidatesOnDataErrors=True}" />
                            </Grid>

                        </GroupBox>

                        <Grid Grid.Row="12"
                              Grid.Column="0"
                              Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="NewAltButton"
                                    Grid.Column="0"
                                    Command="{Binding AddAltCommand}"
                                    Content="New" />
                            <Button x:Name="DeleteAltButton"
                                    Grid.Column="1"
                                    Command="{Binding DeleteAltCommand}"
                                    Content="Delete" />
                            <Button x:Name="SaveAltButton"
                                    Grid.Column="2"
                                    Command="{Binding SaveAltCommand}"
                                    Content="Save" />
                            <Button x:Name="CancelAltButton"
                                    Grid.Column="3"
                                    Command="{Binding CancelAltCommand}"
                                    Content="Cancel" />
                        </Grid>
                    </Grid>
                </GroupBox>


            </Grid>


            <Grid Grid.Row="1"
                  Grid.Column="2"
                  helpers:EnterKeyTraversal.IsEnabled="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0"
                          Grid.Column="0"
                          BorderThickness="2"
                          Header="Misc"
                          IsHitTestVisible="{Binding RateEditEnable,
                                                     Mode=OneWay}">
                    <Grid helpers:EnterKeyTraversal.IsEnabled="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Content="Dict SR Threshold" />
                       <TextBox Grid.Row="0"
                                 Margin="5,0,5,0"
                                 Grid.Column="1"
                                 IsHitTestVisible="{Binding CanEditRate,
                                                            Mode=OneWay}"
                                 Text="{Binding ElementName=ContractRates,
                                                Path=SelectedValue.DICTATOR_SR_THRESHOLD,
                                                ValidatesOnDataErrors=True,
                                                UpdateSourceTrigger=PropertyChanged}" />
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Content="Doc SR Threshold" />
                        <TextBox Grid.Row="1"
                                 Margin="5,0,5,0"
                                 Grid.Column="1"
                                 IsHitTestVisible="{Binding CanEditRate,
                                                            Mode=OneWay}"
                                 Text="{Binding ElementName=ContractRates,
                                                Path=SelectedValue.DOCUMENT_SR_THRESHOLD,
                                                ValidatesOnDataErrors=True,
                                                UpdateSourceTrigger=PropertyChanged}" />

                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Content="EER SR Threshold" />
                        <TextBox Grid.Row="2"
                                 Margin="5,0,5,0"
                                 Grid.Column="1"
                                 IsHitTestVisible="{Binding CanEditRate,
                                                            Mode=OneWay}"
                                 Text="{Binding ElementName=ContractRates,
                                                Path=SelectedValue.EER_SR_THRESHOLD,
                                                UpdateSourceTrigger=PropertyChanged}" />
                        <Label Grid.Row="3"
                               Grid.Column="0"
                               Content="Holiday Rate Adj" />
                        <TextBox Grid.Row="3"
                                 Margin="5,0,5,0"
                                 Grid.Column="1"
                                 IsHitTestVisible="{Binding CanEditRate,
                                                            Mode=OneWay}"
                                 Text="{Binding ElementName=ContractRates,
                                                Path=SelectedValue.HOLIDAY_RATE_DELTA,
                                                UpdateSourceTrigger=PropertyChanged}" />
                        <Label Grid.Row="4"
                               Grid.Column="0"
                               Content="Charge Method" />
                        <ComboBox Grid.Row="4"
                                  Margin="5,0,5,0"
                                  Grid.Column="1"
                                  DisplayMemberPath="DESCR"
                                  IsHitTestVisible="{Binding CanEditRate,
                                                             Mode=OneWay}"
                                  ItemsSource="{Binding ChargeMethods,
                                                        UpdateSourceTrigger=PropertyChanged}"
                                  SelectedValue="{Binding SelectedChargeMethod,
                                                          UpdateSourceTrigger=PropertyChanged,
                                                          ValidatesOnDataErrors=True}" />

                        <Label Grid.Row="5"
                               Grid.Column="0"
                               Content="STAT Chrg Mthd" />
                        <ComboBox Grid.Row="5"
                                  Margin="5,0,5,0"
                                  Grid.Column="1"
                                  DisplayMemberPath="DESCR"
                                  IsHitTestVisible="{Binding CanEditRate,
                                                             Mode=OneWay}"
                                  ItemsSource="{Binding StatCompMethods,
                                                        UpdateSourceTrigger=PropertyChanged}"
                                  SelectedValue="{Binding SelectedStatCompMethod,
                                                          UpdateSourceTrigger=PropertyChanged,
                                                          ValidatesOnDataErrors=True}" />
                        <Label Grid.Row="6"
                               Grid.Column="0"
                               Content="Syl Count" />
                        <TextBox Grid.Row="6"
                                 Margin="5,0,5,0"
                                 Grid.Column="1"
                                 IsHitTestVisible="{Binding CanEditRate,
                                                            Mode=OneWay}"
                                 Text="{Binding ElementName=ContractRates,
                                                Path=SelectedValue.SYLCOUNT,
                                                UpdateSourceTrigger=PropertyChanged}" />

                        <Label Grid.Row="7"
                               Grid.Column="0"
                               Content="Technology Chrg" />
                        <TextBox Grid.Row="7"
                                 Margin="5,0,5,0"
                                 Grid.Column="1"
                                 IsHitTestVisible="{Binding CanEditRate,
                                                            Mode=OneWay}"
                                 Text="{Binding ElementName=ContractRates,
                                                Path=SelectedValue.TECHNOLOGY_CHG,
                                                UpdateSourceTrigger=PropertyChanged}" />

                        <Label Grid.Row="8"
                               Grid.Column="0"
                               Content="STAT Premium" />
                        <TextBox Grid.Row="8"
                                 Margin="5,0,5,0"
                                 Grid.Column="1"
                                 IsHitTestVisible="{Binding CanEditRate,
                                                            Mode=OneWay}"
                                 Text="{Binding ElementName=ContractRates,
                                                Path=SelectedValue.STAT_PREMIUM,
                                                UpdateSourceTrigger=PropertyChanged}" />

                        <Label Grid.Row="9"
                               Grid.Column="0"
                               Content="STAT Threshold" />
                        <TextBox Grid.Row="9"
                                 Margin="5,0,5,0"
                                 Grid.Column="1"
                                 IsHitTestVisible="{Binding CanEditRate,
                                                            Mode=OneWay}"
                                 Text="{Binding ElementName=ContractRates,
                                                Path=SelectedValue.STAT_THRESHOLD,
                                                UpdateSourceTrigger=PropertyChanged}" />

                    </Grid>
                </GroupBox>
                <GroupBox x:Name="DomesticRates"
                          Grid.Row="1"
                          BorderThickness="2"
                          Header="Domestic Rates"
                          IsHitTestVisible="{Binding RateEditEnable,
                                                     Mode=OneWay}"
                          ToolTip="{Binding RateId,
                                            Mode=OneWay}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Content="Rate" />
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Content="SR Rate" />
                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Content="Front-End SR Rate" />

                        <TextBox x:Name="Rate"
                                 Margin="5,0,5,0"
                                 Grid.Column="1"
                                 IsHitTestVisible="{Binding CanEditRate,
                                                            Mode=OneWay}"
                                 Text="{Binding ElementName=ContractRates,
                                                Path=SelectedValue.STD_RATE,
                                                UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox x:Name="SRRate"
                                 Grid.Row="1"
                                 Margin="5,0,5,0"
                                 Grid.Column="1"
                                 IsHitTestVisible="{Binding CanEditRate,
                                                            Mode=OneWay}"
                                 Text="{Binding ElementName=ContractRates,
                                                Path=SelectedValue.SR_RATE,
                                                UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox x:Name="FrontendSTRate"
                                 Grid.Row="2"
                                 Margin="5,0,5,0"
                                 Grid.Column="1"
                                 IsHitTestVisible="{Binding CanEditRate,
                                                            Mode=OneWay}"
                                 Text="{Binding ElementName=ContractRates,
                                                Path=SelectedValue.FRONTEND_SR_RATE,
                                                UpdateSourceTrigger=PropertyChanged}" />

                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="2"
                          HorizontalAlignment="Stretch"
                          BorderThickness="2"
                          Header="Offshore "
                          IsHitTestVisible="{Binding RateEditEnable,
                                                     Mode=OneWay}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Content="TR Rate" />
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Content="SR Rate" />

                        <TextBox x:Name="Offshore"
                                 Margin="5,0,5,0"
                                 Grid.Row="0"
                                 Grid.Column="1"
                                 IsHitTestVisible="{Binding CanEditRate,
                                                            Mode=OneWay}"
                                 Text="{Binding ElementName=ContractRates,
                                                Path=SelectedValue.OFFSHORE_RATE,
                                                UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox x:Name="SROffshore"
                                 Margin="5,0,5,0"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 IsHitTestVisible="{Binding CanEditRate,
                                                            Mode=OneWay}"
                                 Text="{Binding ElementName=ContractRates,
                                                Path=SelectedValue.SR_OFFSHORE_RATE,
                                                UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="3"
                          Height="Auto"
                          BorderThickness="2"
                          Header="In-House Rates"
                          IsHitTestVisible="{Binding RateEditEnable,
                                                     Mode=OneWay}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Content="TR Rate" />
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Content="SR Rate" />

                        <TextBox Grid.Row="0"
                                 Margin="5,0,5,0"
                                 Grid.Column="1"
                                 IsHitTestVisible="{Binding CanEditRate,
                                                            Mode=OneWay}"
                                 Text="{Binding ElementName=ContractRates,
                                                Path=SelectedValue.INHOUSE_TR_RATE,
                                                UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox Grid.Row="1"
                                 Margin="5,0,5,0"
                                 Grid.Column="1"
                                 IsHitTestVisible="{Binding CanEditRate,
                                                            Mode=OneWay}"
                                 Text="{Binding ElementName=ContractRates,
                                                Path=SelectedValue.INHOUSE_SR_RATE,
                                                UpdateSourceTrigger=PropertyChanged}" />
                        <Grid Grid.Row="2"
                              Grid.Column="0"
                              Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1" Content="Include in TAT Calculations" />
                            <CheckBox Grid.Column="0"
                                      Margin="5,5"
                                      IsChecked="{Binding ElementName=ContractRates,
                                                          Path=SelectedValue.INCLUDE_INHOUSE_IN_TAT_CALC,
                                                          UpdateSourceTrigger=PropertyChanged}"
                                      IsHitTestVisible="{Binding CanEditRate,
                                                                 Mode=OneWay}" />
                        </Grid>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="4"
                          HorizontalAlignment="Stretch"
                          BorderThickness="2"
                          Header="Fax"
                          IsHitTestVisible="{Binding RateEditEnable,
                                                     Mode=OneWay}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Content="Fax Chrg Method" />
                        <ComboBox Grid.Row="0"
                                  Margin="5,0,5,0"
                                  Grid.Column="1"
                                  DisplayMemberPath="DESCR"
                                  IsHitTestVisible="{Binding CanEditRate,
                                                             Mode=OneWay}"
                                  ItemsSource="{Binding FaxCompMethods,
                                                        UpdateSourceTrigger=PropertyChanged}"
                                  SelectedValue="{Binding SelectedFaxCompMethod,
                                                          UpdateSourceTrigger=PropertyChanged,
                                                          ValidatesOnDataErrors=True}" />

                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Content="Fax Rate" />
                        <TextBox Grid.Row="1"
                                 Margin="5,0,5,0"
                                 Grid.Column="1"
                                 IsHitTestVisible="{Binding CanEditRate,
                                                            Mode=OneWay}"
                                 Text="{Binding ElementName=ContractRates,
                                                Path=SelectedValue.FAX_RATE,
                                                UpdateSourceTrigger=PropertyChanged}" />

                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
