MedQuist.BillingAdmin.Presentation/ErrNoValidContractView.xaml

<UserControl x:Class="MedQuist.BillingAdmin.Presentation.ErrNoValidContractView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:convert="clr-namespace:MedQuist.BillingAdmin.Presentation.ValueConverters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:helpers="clr-namespace:MedQuist.BillingAdmin.Presentation.Helpers"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:this="clr-namespace:MedQuist.BillingAdmin.Presentation"
             xmlns:vm="clr-namespace:MedQuist.BillingAdmin.ViewModels;assembly=MedQuist.ViewModels"
             MinWidth="150"
             Background="{StaticResource WindowBackgroundBrush}"
             d:DataContext="{d:DesignInstance vm:InvoiceGrpDetailViewModel}"
             d:DesignHeight="500"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="RowStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="{StaticResource WindowBackgroundBrush}" />
        </Style>

    </UserControl.Resources>
    <Grid>
        <this:WPFMessageBox x:Name="MsgBox" Panel.ZIndex="9999" />

        <Grid x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <Label Grid.Row="0"
                   Grid.Column="0"
                   Background="{StaticResource WindowBackgroundBrush}"
                   Content="Invoice Groups With No Valid Contract"
                   FontWeight="Bold" />

            <DataGrid x:Name="NoValidContracts"
                      Grid.Row="1"
                      AutoGenerateColumns="False"
                      Background="{StaticResource WindowBackgroundBrush}"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      IsReadOnly="True"
                      ItemsSource="{Binding ErrNoValidContracts,
                                            Mode=OneWay}"
                      RowStyle="{StaticResource RowStyle}"
                      SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="Auto"
                                        Binding="{Binding Path=ID}"
                                        Header="ID" />
                    <DataGridTextColumn Width="Auto"
                                        Binding="{Binding Path=Description}"
                                        Header="Description" />
                    <DataGridTextColumn Width="Auto"
                                        Binding="{Binding Path=Status}"
                                        Header="Status" />

                    <DataGridTextColumn Width="Auto"
                                        Binding="{Binding Path=PrimaryPlatform}"
                                        Header="Primary platform" />
                    <DataGridTextColumn Width="Auto"
                                        Binding="{Binding Path=Frequency}"
                                        Header="Frequency" />
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition  />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" Margin="5" IsChecked="{Binding ShowOnlyActive}" Content="Show only Active Invoice Groups" />
                <Grid Grid.Column="1" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Bill Period Start Date:"
                           Grid.Column="0"/>
                    <DatePicker Grid.Column="1" SelectedDate="{Binding AsOfDate}" />
                </Grid>
                <Button Content="Refresh"
                        Command="{Binding RefreshCommand}"
                        Grid.Column="2" />
            </Grid>
        </Grid>
            <!--    -->

    </Grid>

</UserControl>
