MedQuist.BillingAdmin.Presentation/InvoiceGrpDetailView.xaml

<UserControl x:Class="MedQuist.BillingAdmin.Presentation.InvoiceGrpDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:convert="clr-namespace:MedQuist.BillingAdmin.Presentation.ValueConverters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:helpers="clr-namespace:MedQuist.BillingAdmin.Presentation.Helpers"
             xmlns:local="clr-namespace:MedQuist.BillingAdmin.Presentation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:this="clr-namespace:MedQuist.BillingAdmin.Presentation"
             xmlns:vm="clr-namespace:MedQuist.BillingAdmin.ViewModels;assembly=MedQuist.ViewModels"
             MinWidth="150"
             Background="LightBlue"
             d:DesignHeight="500"
             d:DesignWidth="400"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush x:Key="WindowBackgroundBrush"
                     Color="LightBlue" />
        <!--
            <CollectionViewSource Source="{StaticResource places}"
            x:Key="cvs">
            <CollectionViewSource.SortDescriptions>
            <scm:SortDescription PropertyName="CityName" />
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
            <dat:PropertyGroupDescription PropertyName="State" />
            </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
        -->
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="ModalDialogParent" helpers:EnterKeyTraversal.IsEnabled="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MaxWidth="400" />
                <ColumnDefinition Width="*" MinWidth="200" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <!--  0 Bill frequency  -->
                <RowDefinition Height="Auto" />
                <!--  1 Primary Platform  -->
                <RowDefinition Height="Auto" />
                <!--  2 GL Dist  -->
                <RowDefinition Height="Auto" />
                <!--  3 Account Specialist  -->
                <RowDefinition Height="Auto" />
                <!--  4 Remit To  -->
                <RowDefinition Height="Auto" />
                <!--  5 Bill Style  -->
                <RowDefinition Height="Auto" />
                <!--  6 Black and White  -->
                <RowDefinition Height="Auto" />
                <!--  7 Detail File Type  -->
                <RowDefinition Height="Auto" />
                <!--  8 Brand  -->
                <RowDefinition Height="Auto" />
                <!--  9 Attn Line title  -->
                <RowDefinition Height="Auto" />
                <!--  10 Atten Line  -->
                <RowDefinition Height="Auto" />
                <!--  11 Delivery Method  -->
                <RowDefinition Height="Auto" />
                <!--  12 Billing email  -->
                <RowDefinition Height="Auto" />
                <!--  13 Bill File Path  -->
                <RowDefinition Height="Auto" />
                <!--  14 Description  -->
                <RowDefinition Height="Auto" />
                <!--  15 the buttons delete-cancel-add-save  -->
                <RowDefinition Height="Auto" />
                <!--  16 the title of the listbox for LOCATIONS  -->
                <RowDefinition Height="*" />
                <!--  17 tHE location listbox  -->
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Name="Delete"
                        Grid.Column="0"
                        Command="{Binding DeleteCommand}"
                        Content="Delete" />
                <Button Name="Restore"
                        Grid.Column="1"
                        Command="{Binding RestoreCommand}"
                        Content="Cancel" />
                <Button Name="addnew"
                        Grid.Column="2"
                        Command="{Binding AddNewCommand}"
                        Content="Add New" />
                <Button Name="save"
                        Grid.Column="3"
                        Command="{Binding SaveCommand}"
                        Content="Save" />
            </Grid>

            <Label Grid.Row="1"
                   Grid.Column="0"
                   Content="Description"
                   FontWeight="Bold" />
            <TextBox Name="description"
                     Grid.Row="1"
                     Grid.Column="1"
                     FontWeight="Bold"
                     Text="{Binding CurrentGroupItem.Description,
                                    ValidatesOnDataErrors=True,
                                    UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Row="2"
                   Grid.Column="0"
                   Content="Billing Frequency:" />
            <DockPanel Grid.Row="2" Grid.Column="1">
                <ComboBox Name="billingFreq"
                          Width="Auto"
                          MinWidth="80"
                          DisplayMemberPath="DESCR"
                          ItemsSource="{Binding Freqs}"
                          SelectedValue="{Binding SelectedFreq,
                                                  ValidatesOnDataErrors=True,
                                                  UpdateSourceTrigger=PropertyChanged}" />

                <Label Content="Status:" />
                <ComboBox Name="status"
                          Width="Auto"
                          DisplayMemberPath="DESCR"
                          ItemsSource="{Binding InvoiceGrpStatuss}"
                          SelectedValue="{Binding SelectedInvoiceGrpStatus,
                                                  ValidatesOnDataErrors=True,
                                                  UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>
            <Label Grid.Row="3"
                   Grid.Column="0"
                   Content="Primary Platform:" />
            <DockPanel Grid.Row="3"
                       Grid.RowSpan="2"
                       Grid.Column="1"
                       Margin="1,2,-1,24">
                <ComboBox Name="pplatform"
                          Width="Auto"
                          MinWidth="80"
                          DisplayMemberPath="DESCR"
                          ItemsSource="{Binding Platforms}"
                          SelectedValue="{Binding SelectedPlatform,
                                                  ValidatesOnDataErrors=True,
                                                  UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox Margin="5"
                          HorizontalAlignment="Center"
                          Content="Do Not Encrypt"
                          IsChecked="{Binding CurrentGroupItem.EncryptionOptout,
                                              ValidatesOnDataErrors=True,
                                              UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>
            <Label Grid.Row="4"
                   Grid.Column="0"
                   Content="GL Dist:" />
            <DockPanel Grid.Row="4" Grid.Column="1">
                <TextBox Name="gldis"
                         MinWidth="60"
                         Text="{Binding CurrentGroupItem.GLDistributionNumber,
                                        ValidatesOnDataErrors=True,
                                        UpdateSourceTrigger=PropertyChanged}" />
                <Label Grid.Row="4"
                   Grid.Column="0"
                   Content="GP #:" />

                <TextBox Name="gptext" Text="{Binding CurrentGroupItem.GPCustomerNumber, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>
            <Label Grid.Row="5"
                   Grid.Column="0"
                   Content="Account Specialist:" />
            <DockPanel Grid.Row="5" Grid.Column="1">
                <ComboBox Name="specialist"
                          DisplayMemberPath="Name"
                          ItemsSource="{Binding Specialists}"
                          SelectedValue="{Binding SelectedSpecialist,
                                                  ValidatesOnDataErrors=True,
                                                  UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>
            <Label Grid.Row="6"
                   Grid.Column="0"
                   Content="Remit To:" />
            <ComboBox Name="remitto"
                      Grid.Row="6"
                      Grid.Column="1"
                      DisplayMemberPath="MixedAddress"
                      ItemsSource="{Binding RemitTos}"
                      SelectedValue="{Binding SelectedRemitTo,
                                              ValidatesOnDataErrors=True,
                                              UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Row="7"
                   Grid.Column="0"
                   Content="Bill Style:" />
            <ComboBox Name="billto"
                      Grid.Row="7"
                      Grid.Column="1"
                      DisplayMemberPath="DESCR"
                      ItemsSource="{Binding InvoiceStyles}"
                      SelectedValue="{Binding SelectedInvoiceStyle,
                                              ValidatesOnDataErrors=True,
                                              UpdateSourceTrigger=PropertyChanged}" />
            <Grid Grid.Row="8" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0"
                          Width="Auto"
                          Margin="5"
                          Content="Black and White Invoice"
                          IsChecked="{Binding CurrentGroupItem.IsBWInvoiceStyle,
                                              ValidatesOnDataErrors=True,
                                              UpdateSourceTrigger=PropertyChanged}" />

            </Grid>
            <Label Grid.Row="9"
                   Grid.Column="0"
                   Content="Detail File Type:" />
            <this:ComboWithCheckboxes x:Name="cbReportTypes"
                                      Grid.Row="9"
                                      Grid.Column="1"
                                      Height="22"
                                      DefaultText="{Binding DefaultText,
                                                            UpdateSourceTrigger=PropertyChanged,
                                                            Mode=TwoWay}"
                                      ItemsSource="{Binding ReportTypes,
                                                            ValidatesOnDataErrors=True,
                                                            UpdateSourceTrigger=PropertyChanged}"
                                      Text="{Binding ReportTypes,
                                                     ValidatesOnDataErrors=True,
                                                     UpdateSourceTrigger=PropertyChanged,
                                                     Mode=OneWay}" />
            <Label Grid.Row="10"
                   Grid.Column="0"
                   Content="Brand:" />
            <DockPanel Grid.Row="10" Grid.Column="1">

                <ComboBox Name="brand"
                          MinWidth="60"
                          DisplayMemberPath="DESCR"
                          ItemsSource="{Binding Brands}"
                          SelectedValue="{Binding SelectedBrand,
                                                  ValidatesOnDataErrors=True,
                                                  UpdateSourceTrigger=PropertyChanged}" />

                <Label Content="Delivery Method:" />
                <ComboBox Name="deliverymethodX"
                          MinWidth="50"
                          DisplayMemberPath="Descr"
                          ItemsSource="{Binding DeliveryMethods}"
                          SelectedValue="{Binding SelectedDeliveryMethod,
                                                  ValidatesOnDataErrors=True,
                                                  UpdateSourceTrigger=PropertyChanged}" />

            </DockPanel>
            <Label Grid.Row="11"
                   Grid.Column="0"
                   Content="Attn Line Title:" />
            <TextBox Name="attnlinetitle"
                     Grid.Row="11"
                     Grid.Column="1"
                     Text="{Binding CurrentGroupItem.AttnLineHeading,
                                    ValidatesOnDataErrors=True,
                                    UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Row="12"
                   Grid.Column="0"
                   Content="Attn Line:" />
            <TextBox Name="attnline"
                     Grid.Row="12"
                     Grid.Column="1"
                     Text="{Binding CurrentGroupItem.AttnLine,
                                    ValidatesOnDataErrors=True,
                                    UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Row="13"
                   Grid.Column="0"
                   Content="Billing Email:" />
            <TextBox Name="billingemail"
                     Grid.Row="13"
                     Grid.Column="1"
                     Text="{Binding CurrentGroupItem.BillEmail,
                                    ValidatesOnDataErrors=True,
                                    UpdateSourceTrigger=PropertyChanged}" />
            <Grid Grid.Row="14"
                  Grid.Column="1"
                  Grid.ColumnSpan="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="billfilepath"
                         Grid.Row="1"
                         Grid.Column="0"
                         Text="{Binding CurrentGroupItem.DefaultBillFilePath,
                                    ValidatesOnDataErrors=True,
                                    UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Column="1"
                        Content="..."
                        Command="{Binding BrowseFolderCommand}" />
            </Grid>
            
                <Label Grid.Row="14"
                   Grid.Column="0"
                   Content="Bill File Path:" />
            <Label Grid.Row="15"
                   Grid.Column="0"
                   Content="Contract -"
                   FontStyle="Italic" />
            <Grid Grid.Row="15" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="0,5,0,0">
                    <Hyperlink Command="{Binding JumpToContractCommand}">
                        <Run Text="{Binding ContractName}" />
                    </Hyperlink>
                </TextBlock>
                <Button Grid.Column="1"
                        Margin="3,0,3,0"
                        Command="{Binding FilterByContractCommand}"
                        Content="Filter by Contract" />

            </Grid>
            <Grid x:Name="locationGrid"
                  Grid.Row="16"
                  Grid.Column="0"
                  Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Left"
                       Content="Client/Loc assigned to this group"
                       FontWeight="Bold"
                       IsEnabled="{Binding IsNotAddingNew,
                                           Mode=OneWay}" />
                <Button x:Name="unassignlocation"
                        Grid.Column="2"
                        Width="Auto"
                        Margin="3,0,3,0"
                        Command="{Binding UnassignLocationsCommand}"
                        Content="Remove"
                        IsEnabled="{Binding IsNotAddingNew,
                                            Mode=OneWay}" />
                <Button x:Name="popButton"
                        Grid.Column="3"
                        Margin="3,0,3,0"
                        HorizontalAlignment="Right"
                        Command="{Binding PopCommand}"
                        CommandParameter="{Binding CurrentGroupItem}"
                        Content="Add"
                        IsEnabled="{Binding IsNotAddingNew,
                                            Mode=OneWay}" />
            </Grid>

            <Grid x:Name="ListsGrid"
                  Grid.Row="17"
                  Grid.ColumnSpan="4">
                <ListBox x:Name="LocList"
                         Background="{StaticResource WindowBackgroundBrush}"
                         dd:DragDrop.DropHandler="{Binding}"
                         dd:DragDrop.IsDragSource="True"
                         dd:DragDrop.IsDropTarget="False"
                         DisplayMemberPath="Description"
                         helpers:ListBoxHelper.SelectedItems="{Binding SelectedClientLocations,
                                                                       UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding IsNotAddingNew,
                                             Mode=OneWay}"
                         ItemsSource="{Binding ClientLocations}"
                         SelectedValue="{Binding SelectedClientLocation,
                                                 ValidatesOnDataErrors=True,
                                                 UpdateSourceTrigger=PropertyChanged}"
                         SelectionMode="Extended" />
            </Grid>

        </Grid>
        <!--    -->
        <Popup x:Name="popLines"
               Width="{Binding Path=ActualWidth,
                               Mode=OneWay,
                               ElementName=ModalDialogParent}"
               Height="300"
               HorizontalAlignment="Right"
               AllowsTransparency="True"
               HorizontalOffset="0"
               IsOpen="{Binding PopSwitch,
                                Mode=TwoWay}"
               Placement="Relative"
               PlacementTarget="{Binding ElementName=ListsGrid}"
               PopupAnimation="None"
               StaysOpen="False"
               VerticalOffset="-300">

            <Border HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    BorderBrush="#FF000000"
                    BorderThickness="3"
                    CornerRadius="5,5,5,5">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.8" Color="#FF666262" />
                </Border.Effect>

                <Grid Background="{StaticResource WindowBackgroundBrush}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Thumb Grid.Row="0"
                           Width="Auto"
                           Height="40"
                           helpers:PopupBehaviours.IsMoveEnabledProperty="true"
                           Tag="{Binding ElementName=popLines}">
                        <Thumb.Template>
                            <ControlTemplate>
                                <Border Width="Auto"
                                        Height="20"
                                        VerticalAlignment="Top"
                                        Background="{StaticResource WindowBackgroundBrush}"
                                        BorderBrush="#FF000000"
                                        CornerRadius="5,5,0,0">
                                    <Border.Effect>
                                        <DropShadowEffect Opacity="0.8" Color="#FF666262" />
                                    </Border.Effect>

                                    <Label Margin="0,-5,0,-5"
                                           Background="LightSalmon"
                                           Content="Add Client Locations"
                                           FontWeight="Bold"
                                           Foreground="Black"
                                           VerticalContentAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Thumb.Template>
                    </Thumb>

                    <Grid Grid.Row="1"
                          Width="Auto"
                          Height="Auto"
                          Margin="0,0,0,10"
                          Background="{StaticResource WindowBackgroundBrush}">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       Text="Client/Loc Not Assigned to any group" />
                            <!--  <this:ClientDefListView Grid.Row="1"/>  -->
                            <ListBox x:Name="LocListNot"
                                     Grid.Row="1"
                                     Background="{StaticResource WindowBackgroundBrush}"
                                     DisplayMemberPath="Description"
                                     helpers:ListBoxHelper.SelectedItems="{Binding SelectedNALocations,
                                                                                   UpdateSourceTrigger=PropertyChanged}"
                                     ItemsSource="{Binding NotAssignedLocations}"
                                     SelectedValue="{Binding SelectedClientLocation,
                                                             ValidatesOnDataErrors=True,
                                                             UpdateSourceTrigger=PropertyChanged}"
                                     SelectionMode="Extended" />
                            <Button Grid.Row="2"
                                    Width="Auto"
                                    HorizontalAlignment="Center"
                                    Command="{Binding AddLocationsCommand}"
                                    Content="Add" />

                        </Grid>

                    </Grid>


                </Grid>
            </Border>
        </Popup>

    </Grid>

</UserControl>
