MedQuist.BillingAdmin.Presentation/OverridesView.xaml

<UserControl x:Class="MedQuist.BillingAdmin.Presentation.OverridesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:here="clr-namespace:MedQuist.BillingAdmin.Presentation"
             MouseEnter="UserControl_MouseEnter"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="RowStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="{StaticResource WindowBackgroundBrush}" />
        </Style>
        <Style x:Key="defaultCellStyle" TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <Trigger Property="IsEditing" Value="true">
                    <Setter Property="BorderBrush" Value="Red" />
                    <Setter Property="BorderThickness" Value="2" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <Grid Background="{StaticResource WindowBackgroundBrush}">
        <here:WPFMessageBox x:Name="MsgBox"
                            Panel.ZIndex="9999" />
        <Grid x:Name="MainGrid" Background="{StaticResource WindowBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DataGrid Background="{StaticResource WindowBackgroundBrush}" 
                      x:Name="overRides"
                      Grid.Row="0"
                      HorizontalAlignment="Stretch"
                      AutoGenerateColumns="False"
                      CanUserAddRows="True"
                      CanUserDeleteRows="True"
                      CellStyle="{StaticResource defaultCellStyle}"
                      IsReadOnly="False"
                      SelectedItem="{Binding SelectedInvoiceGrpOverride}"
                      ItemsSource="{Binding InvoiceGrpOverrides}"
                      RowStyle="{StaticResource RowStyle}"
                      SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="Auto"
                                        Binding="{Binding Path=OVERRIDE_KEY}"
                                       Header="Override Key" />
   

                    <DataGridTemplateColumn x:Name="invoiceGrpTemplate" Header="Bill Overridden Transcriptions To" Width="*">
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ContentControl x:Name="InvoiceGrouplist"
                                                Height="200"
                                                Panel.ZIndex="999"
                                                Content="{Binding Path=DataContext.InvGroup,
                                                                  Mode=TwoWay,
                                                                  RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                 AncestorType=UserControl}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
 
                </DataGrid.Columns>

            </DataGrid>
 
            <Grid Grid.Row="1" Grid.Column="0" Background="{StaticResource WindowBackgroundBrush}" HorizontalAlignment="Center" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Name="Cancel"
                        HorizontalAlignment="Right"
                        Width="Auto"
                        Grid.Column="0"
                        Command="{Binding CancelCommand}"
                        Content="Cancel" />
                <Button Name="save"
                        HorizontalAlignment="Left"
                        Width="Auto"
                        Grid.Column="1"
                        Command="{Binding SaveCommand}"
                        Content="Save" />
            </Grid>

        </Grid>
    </Grid>
</UserControl>
