MedQuist.BillingAdmin.Presentation/PasswordChangeView.xaml

<UserControl x:Class="MedQuist.BillingAdmin.Presentation.PasswordChangeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:convert="clr-namespace:MedQuist.BillingAdmin.Presentation.ValueConverters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:helpers="clr-namespace:MedQuist.BillingAdmin.Presentation.Helpers"
             xmlns:here="clr-namespace:MedQuist.BillingAdmin.Presentation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:this="clr-namespace:MedQuist.BillingAdmin.Presentation"
             xmlns:vm="clr-namespace:MedQuist.BillingAdmin.ViewModels;assembly=MedQuist.ViewModels"
             Background="{StaticResource WindowBackgroundBrush}"
             d:DesignHeight="500"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin"
                    Value="4"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin"
                    Value="4"></Setter>
            <Setter Property="MinWidth"
                    Value="180"></Setter>
            <Setter Property="HorizontalAlignment"
                    Value="Left"></Setter>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin"
                    Value="4"></Setter>
            <Setter Property="MinWidth"
                    Value="180"></Setter>
            <Setter Property="HorizontalAlignment"
                    Value="Left"></Setter>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin"
                    Value="4"></Setter>
            <Setter Property="MinWidth"
                    Value="180"></Setter>
            <Setter Property="HorizontalAlignment"
                    Value="Left"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="6"></Setter>
            <Setter Property="Padding"
                    Value="4"></Setter>
            <Setter Property="MinWidth"
                    Value="50"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="MasterGrid">
        <here:WPFMessageBox x:Name="MsgBox"
                            Panel.ZIndex="9999" />
        <Grid x:Name="MainGrid" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border CornerRadius="10"
                        BorderBrush="Gray"
                        BorderThickness="3"
                        Background="{StaticResource WindowBackgroundBrush}"
                        Margin="24"
                        Padding="4">
                    <Border.Effect>
                        <DropShadowEffect Color="Gray"
                                          Opacity=".50"
                                          ShadowDepth="8" />
                    </Border.Effect>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="0"
                                    Grid.Row="0"
                                    Grid.RowSpan="3">
                            <Image Name="imgKey"
                                   Margin="8"
                                   Source="{StaticResource KeyImage}">

                                <Image.Effect>
                                    <DropShadowEffect Color="Gray"
                                                      Opacity=".50"
                                                      ShadowDepth="8" />
                                </Image.Effect>
                            </Image>
                        </StackPanel>
                        <Label Grid.Column="1"
                               Grid.Row="0"
                               Grid.ColumnSpan="2"
                               FontSize="18"
                               Margin="10">Change Password</Label>
                
                        
                        <Label Grid.Column="1"
                               Grid.Row="1">Old Password</Label>
                        <PasswordBox Grid.Column="2"
                                     Grid.Row="1"
                                     ToolTip="Enter Old Password"
                                     Name="txtPassword" />

                        <Label Grid.Column="1"
                               Grid.Row="2">New Password</Label>
                        <PasswordBox Grid.Column="2"
                                     Grid.Row="2"
                                     ToolTip="Enter New Password"
                                     />

                        <Label Grid.Column="1"
                               Grid.Row="3">Verify Password</Label>
                        <PasswordBox Grid.Column="2"
                                     Grid.Row="3"
                                     ToolTip="Re-enter your password"
                                     />
                       

                        <StackPanel Grid.Column="2"
                                    Grid.Row="4"
                                    Margin="10"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                          
                            <!-- Click="btnLogin_Click" -->
                            <Button Name="btnLogin"
                                    IsDefault="True"
                                    Content="Change"
                                    >
                                <Button.Effect>
                                    <DropShadowEffect Color="Gray"
                                                      Opacity=".50"
                                                      ShadowDepth="8" />
                                </Button.Effect>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
