MedQuist.BillingAdmin.Presentation/ShellWindow.xaml


<!--    -->
<custom:CustomWindow x:Class="MedQuist.BillingAdmin.Presentation.ShellWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:custom="clr-namespace:CustomControls;assembly=CustomControls"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:this="clr-namespace:MedQuist.BillingAdmin.Presentation"
                     xmlns:vm="clr-namespace:MedQuist.BillingAdmin.ViewModels;assembly=MedQuist.ViewModels"
                     Title="{Binding AppTitle}" 
                     Width="820"
                     Height="575"
                     Background="{StaticResource WindowBackgroundBrush}"
                     d:DataContext="{d:DesignInstance vm:ShellViewModel}"
                     d:DesignHeight="600"
                     d:DesignWidth="900"
                     FocusManager.FocusedElement="{Binding ElementName=LeftView}"
                     Icon="{StaticResource ApplicationIcon}"
                     ShowInTaskbar="True"
                     mc:Ignorable="d">

    <Window.Resources>
        <ControlTemplate x:Key="RoundTab" TargetType="{x:Type TabItem}">
            <Grid SnapsToDevicePixels="True">
                <Border x:Name="Bd"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="2,1,1,0"
                        CornerRadius="7,0,0,7"
                        Padding="{TemplateBinding Padding}">
                    <ContentPresenter x:Name="Content"
                                      HorizontalAlignment="{Binding Path=HorizontalContentAlignment,
                                                                    RelativeSource={RelativeSource FindAncestor,
                                                                                                   AncestorLevel=1,
                                                                                                   AncestorType={x:Type ItemsControl}}}"
                                      VerticalAlignment="{Binding Path=VerticalContentAlignment,
                                                                  RelativeSource={RelativeSource FindAncestor,
                                                                                                 AncestorLevel=1,
                                                                                                 AncestorType={x:Type ItemsControl}}}"
                                      Content="{TemplateBinding Header}"
                                      ContentSource="Header"
                                      ContentTemplate="{TemplateBinding HeaderTemplate}"
                                      RecognizesAccessKey="True"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </Border>
            </Grid>
            <ControlTemplate.Triggers>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Bd" Property="Background">

                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Offset="0" Color="#FFEAF6FD" />
                                <GradientStop Offset="1" Color="#FFA7D9F5" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Panel.ZIndex" Value="1" />
                    <Setter TargetName="Bd" Property="Background" Value="#FFFFFF" />
                </Trigger>
                <MultiTrigger>

                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="False" />
                        <Condition Property="IsMouseOver" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter TargetName="Bd" Property="BorderThickness" Value="3" />
                    <Setter TargetName="Bd" Property="BorderBrush" Value="#FF2B4E5B" />

                </MultiTrigger>
                <Trigger Property="TabStripPlacement" Value="Bottom">
                    <Setter TargetName="Bd" Property="BorderThickness" Value="1,0,1,1" />
                </Trigger>
                <Trigger Property="TabStripPlacement" Value="Left">
                    <Setter TargetName="Bd" Property="BorderThickness" Value="1,1,0,1" />
                </Trigger>
                <Trigger Property="TabStripPlacement" Value="Right">
                    <Setter TargetName="Bd" Property="BorderThickness" Value="0,1,1,1" />
                </Trigger>
                <MultiTrigger>

                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="True" />
                        <Condition Property="TabStripPlacement" Value="Top" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Margin" Value="-2,-2,-2,-1" />
                    <Setter TargetName="Content" Property="Margin" Value="0,0,0,1" />
                </MultiTrigger>
                <MultiTrigger>

                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="True" />
                        <Condition Property="TabStripPlacement" Value="Bottom" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Margin" Value="-2,-1,-2,-2" />
                    <Setter TargetName="Content" Property="Margin" Value="0,1,0,0" />
                </MultiTrigger>
                <MultiTrigger>

                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="True" />
                        <Condition Property="TabStripPlacement" Value="Left" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Margin" Value="-2,-2,-1,-2" />
                    <Setter TargetName="Content" Property="Margin" Value="0,0,1,0" />
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="True" />
                        <Condition Property="TabStripPlacement" Value="Right" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Margin" Value="-1,-2,-2,-2" />
                    <Setter TargetName="Content" Property="Margin" Value="1,0,0,0" />
                    <Setter TargetName="Bd" Property="Background" Value="#FF0000" />
                </MultiTrigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Bd" Property="Background" Value="#FF0000" />
                    <Setter TargetName="Bd" Property="BorderBrush" Value="#FFC9C7BA" />
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                </Trigger>
                <Trigger Property="IsSelected" Value="False">
                    <Setter TargetName="Bd" Property="Background" Value="#EEEEEE" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <this:WPFMessageBox x:Name="MsgBox" Panel.ZIndex="9999" />
        <Grid x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{Binding ListWidth}" />
                <!--  Was '*'  -->
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Important: Do *NOT* allow ShowsPreview=True or you will blow up -->
            <GridSplitter  
                Grid.Row="0"
                          Grid.RowSpan="2"
                          Grid.Column="2"
                          Width="3"
                          Height="Auto"
                          Margin="5"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Padding="5"
                          ResizeDirection="Columns"
                          ShowsPreview="False"
                          Visibility="Visible" />

            <ComboBox x:Name="ActiveSection"
                      FontSize="13"
                      FontWeight="Bold"
                      Grid.Row="0"
                      Grid.Column="1"
                      Width="{Binding ElementName=MasterRotater3DTransition,
                                      Path=Width}"
                      HorizontalAlignment="Stretch"
                      DisplayMemberPath="MyTitle"
                      HorizontalContentAlignment="Stretch"
                      ItemsSource="{Binding Sections,
                                            ValidatesOnDataErrors=True,
                                            UpdateSourceTrigger=PropertyChanged}"
                      SelectedValue="{Binding SelectedSection,
                                              ValidatesOnDataErrors=True,
                                              UpdateSourceTrigger=PropertyChanged}" />

           <ContentControl Content="{Binding LeftView}"
                            Grid.Row="1"
                            Grid.Column="1" />
            


            <ContentControl x:Name="RightView"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="3"
                            Background="{StaticResource WindowBackgroundBrush}"
                            Content="{Binding RightView}" />
            <!--
                <Grid VerticalAlignment="Center"
                Grid.Column="0"
                Grid.Row="0"
                Grid.RowSpan="2">
                <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Height="Auto" Width="Auto">
                <Image Source="Resources\thinback.gif" />
                </Button>
                <Button Grid.Row="1"
                Height="Auto"
                Width="Auto">
                <Image Source="Resources\thinforward.gif" />
                </Button>
                </Grid>
            -->
        </Grid>
    </Grid>
</custom:CustomWindow>

