MedQuist.BillingAdmin.Presentation/VolumeAdjustmentsView.xaml

<UserControl x:Class="MedQuist.BillingAdmin.Presentation.VolumeAdjustmentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:convert="clr-namespace:MedQuist.BillingAdmin.Presentation.ValueConverters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:helpers="clr-namespace:MedQuist.BillingAdmin.Presentation.Helpers"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:this="clr-namespace:MedQuist.BillingAdmin.Presentation"
             xmlns:vm="clr-namespace:MedQuist.BillingAdmin.ViewModels;assembly=MedQuist.ViewModels"
             MinWidth="150"
             Background="{StaticResource WindowBackgroundBrush}"
             d:DataContext="{d:DesignInstance vm:InvoiceGrpDetailViewModel}"
             d:DesignHeight="500"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <Grid helpers:EnterKeyTraversal.IsEnabled="True">
        <this:WPFMessageBox x:Name="MsgBox" Panel.ZIndex="9999" />

        <Grid x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MaxWidth="300" />
                <ColumnDefinition Width="Auto"
                                   />
                <ColumnDefinition Width="*"   />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!-- Important: Do *NOT* allow ShowsPreview=True or you will blow up -->
            <GridSplitter 
                Grid.Row="1"
                          Grid.RowSpan="1"
                          Grid.Column="1"
                          Width="3"
                          Height="Auto"
                          Margin="5"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Padding="5"
                          ResizeDirection="Columns"
                          ShowsPreview="False"
                          Visibility="Visible" />
            
            <Grid Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Name="Delete"
                        Grid.Column="0"
                        Command="{Binding DeleteCommand}"
                        Content="Delete" />
                <Button Name="Restore"
                        Grid.Column="1"
                        Command="{Binding RestoreCommand}"
                        Content="Cancel" />
                <Button Name="addnew"
                        Grid.Column="2"
                        Command="{Binding AddNewCommand}"
                        Content="Add New" />
                <Button Name="save"
                        Grid.Column="3"
                        Command="{Binding SaveCommand}"
                        Content="Save" />
            </Grid>
            <ListBox Grid.Row="1"
                    IsHitTestVisible="{Binding EnableList,Mode=OneWay}"
                     SelectedIndex="{Binding ListIndex,UpdateSourceTrigger=PropertyChanged}"
                     Grid.RowSpan="7"
                     Grid.Column="0"
                     MinWidth="50"
                     x:Name="VolumeLst"
                     DisplayMemberPath="DESCR"
                     ItemsSource="{Binding VolumeEvtTypes,
                                           UpdateSourceTrigger=PropertyChanged}"
                     SelectedValue="{Binding SelectedVolumeEvtType,
                                             UpdateSourceTrigger=PropertyChanged}" />

            <Grid Grid.Row="1" Grid.Column="2" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="1"
                       Grid.Column="1"
                       Content="Description of volume event" />
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Text="{Binding ElementName=VolumeLst,Path=SelectedValue.DESCR,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" />
                <Label Grid.Row="3"
                       Grid.Column="1"
                       Content="Add on charge type (if applicable)" />

                <ComboBox Grid.Row="4"
                          Grid.Column="1"
                          Width="Auto"
                          MinWidth="80"
                          DisplayMemberPath="DESCR"
                          ItemsSource="{Binding AddOnChgTypes}"
                          SelectedValue="{Binding SelectedAddOnChgType,
                                                  ValidatesOnDataErrors=True,
                                                  UpdateSourceTrigger=PropertyChanged}" />


                <Label Grid.Row="5"
                       Grid.Column="1"
                       Content="Adjustment Type" />
                <ComboBox Grid.Row="6"
                          Grid.Column="1"
                          Width="Auto"
                          MinWidth="80"
                          DisplayMemberPath="DESCR"
                          ItemsSource="{Binding AdjTypes}"
                          SelectedValue="{Binding SelectedAdjType,
                                                  ValidatesOnDataErrors=True,
                                                  UpdateSourceTrigger=PropertyChanged}" />


                <Label Grid.Row="7"
                       Grid.Column="1"
                       Content="Scope Rule" />
                <ComboBox Grid.Row="8"
                           
                          Grid.Column="1"
                          DisplayMemberPath="DESCR"
                          ItemsSource="{Binding ScopeRules}"
                          SelectedValue="{Binding SelectedScopeRule,
                                                  ValidatesOnDataErrors=True,
                                                  UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <Grid x:Name="PopHolder"
                  Grid.Row="9"
                  Grid.Column="0"
                  Grid.ColumnSpan="2">
                <!--
                    <Popup x:Name="popLines"
                    DataContext="InvoiceGrpViewModel"
                    Grid.Row="9"
                    PlacementTarget="{Binding ElementName=PopHolder}"
                    Placement="Relative"
                    IsOpen="{Binding PopSwitch, Mode=TwoWay}"
                    Width="{Binding Path=ActualWidth, Mode=OneWay, ElementName=MainGrid}"
                    Height="{Binding Path=ActualHeight, Mode=OneWay, ElementName=PopHolder}"
                    AllowsTransparency="True"
                    StaysOpen="False"
                    PopupAnimation="None"
                    HorizontalAlignment="Right"
                    HorizontalOffset="0"
                    VerticalOffset="0">
                    
                    <Border Background="Transparent"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderBrush="#FF000000"
                    BorderThickness="3"
                    CornerRadius="5,5,5,5">
                    <Border.Effect>
                    <DropShadowEffect Color="#FF666262"
                    Opacity="0.8" />
                    </Border.Effect>
                    
                    <Grid Background="{StaticResource WindowBackgroundBrush}">
                    
                    <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <Thumb Grid.Row="0"
                    Width="Auto"
                    Height="40"
                    Tag="{Binding ElementName=popLines}"
                    helpers:PopupBehaviours.IsMoveEnabledProperty="true">
                    <Thumb.Template>
                    <ControlTemplate>
                    <Border Width="Auto"
                    Height="20"
                    BorderBrush="#FF000000"
                    Background="{StaticResource WindowBackgroundBrush}"
                    VerticalAlignment="Top"
                    CornerRadius="5,5,0,0">
                    <Border.Effect>
                    <DropShadowEffect Color="#FF666262"
                    Opacity="0.8" />
                    </Border.Effect>
                    
                    <Label Content="Add Client Locations "
                    Background="LightSalmon"
                    FontWeight="Bold"
                    Foreground="Black"
                    VerticalContentAlignment="Center"
                    Margin="0,-5,0,-5" />
                    </Border>
                    </ControlTemplate>
                    </Thumb.Template>
                    </Thumb>
                    
                    <Grid Grid.Row="1"
                    Background="{StaticResource WindowBackgroundBrush}"
                    Width="Auto"
                    Height="Auto"
                    Margin="0,0,0,10">
                    
                    <Grid>
                    <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <this:InvoiceGroupView x:Name="invoiceGroupView"
                    Grid.Row="1" />
                    
                    </Grid>
                    
                    </Grid>
                    
                    
                    </Grid>
                    </Border>
                    </Popup>
                -->
            </Grid>

        </Grid>
        <!--    -->

    </Grid>

</UserControl>
