Spheris.BillingAdmin.WpfUserControls/DiscardQuery.xaml

<UserControl x:Class="SpherisConstrols.DiscardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="40" 
             d:DesignWidth="265">
    <Grid>
        <StackPanel Orientation="Horizontal" >
            <TextBox Margin="3" 
                     BorderThickness="0"
                     Text="Discard your changes?" 
                     Height="25" 
                     HorizontalAlignment="Left" 
                     Name="textBox1"  
                     FontSize="14" 
                     FontWeight="Bold">
            </TextBox>
            <Button Margin="3" 
                    Content="Yes" 
                    Height="23" 
                     
                    Name="button1" 
                    Width="35" 
                    HorizontalAlignment="Center" 
                    Click="button1_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFBD6B6B" Offset="0.9"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Margin="3" 
                    Content="No" 
                    Height="23" 
                    Name="button2" 
                    Width="35" 
                    Command="{Binding SaveCommand}" 
                    HorizontalAlignment="Right" 
                    Click="button2_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFBD6B6B" Offset="0.9"/>
                    </LinearGradientBrush>
                </Button.Background>

            </Button>
        </StackPanel>
    </Grid>
</UserControl>
