Spheris.BillingAdmin.WpfUserControls/SaveChanges.xaml

<UserControl 
    x:Class="SpherisConstrols.SaveChanges" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="40" 
    d:DesignWidth="250" 
    BorderThickness="1" 
    KeyDown="UserControl_KeyDown" 
    BorderBrush="Black" 
    Background="{Binding TextBackground}">
    <Grid>
        <StackPanel 
            Orientation="Horizontal" 
            Background="{Binding TextBackground}">
            <TextBlock  Margin="3" 
                     Background="{Binding TextBackground}"
                     OverridesDefaultStyle="False"
                     Text="Save changes?" 
                     Height="25" 
                     HorizontalAlignment="Left" 
                     Name="textBox1"  
                     FontSize="14" 
                     FontWeight="Bold">
            </TextBlock>
            <Button Margin="3" 
                    Content="Yes" 
                    Height="23" 
                    Command="{Binding SaveCommand}" 
                    Name="save" 
                    Width="35" 
                    HorizontalAlignment="Center" 
                    Click="save_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFBD6B6B" Offset="0.9"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Margin="3" 
                    Content="No" 
                    Height="23" 
                    Command="{Binding NoSaveCommand}" 
                    Name="nobutton" 
                    Width="35" 
                    HorizontalAlignment="Right" 
                    Click="nobutton_Click"
                    >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFBD6B6B" Offset="0.9"/>
                    </LinearGradientBrush>
                </Button.Background>

            </Button>
            <Button Margin="3"  
                    Content="Cancel" 
                    Height="23" 
                    Name="cancel" 
                    Width="40" 
                    Command="{Binding CancelCommand}" 
                    Click="Cancel_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFBD6B6B" Offset="0.9" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
