CustomControls/Themes/resColorsOfficeButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="brushBorder" Color="Blue" />

    <LinearGradientBrush x:Key="brushTitleBar" >
        <GradientStop Color="SteelBlue" Offset="0" />
        <GradientStop Color="#FFCCCCFF" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="brushTitleBarText" Color="AliceBlue" />
    <SolidColorBrush x:Key="brushStatusAreaText" Color="LightBlue" />

    <LinearGradientBrush x:Key="brushClientArea" >
        <GradientStop Color="#FFDDDDFF" Offset="0" />
        <GradientStop Color="#FFFFFFFF" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="brushStatusBar" StartPoint="0.5,0" EndPoint="0.5,1"  >
        <GradientStop Color="LightBlue" Offset="0" />
        <GradientStop Color="SteelBlue" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="brushOfficeButton" Color="LightBlue" />
    <SolidColorBrush x:Key="brushOfficeButtonGlow" Color="AliceBlue" />

    <SolidColorBrush x:Key="brushInfoButton" Color="DodgerBlue" />
    <SolidColorBrush x:Key="brushInfoButtonGlow" Color="AliceBlue" />
    <SolidColorBrush x:Key="brushInfoButtonForeground" Color="Yellow" />

    <SolidColorBrush x:Key="brushControlButton" Color="LightSteelBlue" />
    <SolidColorBrush x:Key="brushControlButtonGlow" Color="White" />
    <SolidColorBrush x:Key="brushControlButtonStroke" Color="SteelBlue" />

    <SolidColorBrush x:Key="brushCloseButton" Color="LightCoral" />
    <SolidColorBrush x:Key="brushCloseButtonGlow" Color="Yellow" />
    <SolidColorBrush x:Key="brushCloseButtonForeground" Color="White" />

</ResourceDictionary>