Spheris.Billing/ChangePasswordForm.xaml

<Window x:Class="Spheris.Billing.ChangePasswordForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Change Password"
    WindowStartupLocation="CenterScreen" 
    ResizeMode="NoResize" 
    SizeToContent="WidthAndHeight"
    Background="{DynamicResource WindowBackgroundBrush}">

    <Grid Margin="5 5 5 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Current Password:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Foreground="{DynamicResource LabelForegroundBrush}"/>
        <PasswordBox Name="txtCurrentPassword" Width="150" Grid.Row="0" Grid.Column="1" Margin="5 5 5 5" PasswordChanged="txtCurrentPassword_PasswordChanged" />
        <TextBlock Text="New Password:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Foreground="{DynamicResource LabelForegroundBrush}"/>
        <PasswordBox Name="txtNewPassword" Width="150" Grid.Row="1" Grid.Column="1" Margin="5 5 5 5" PasswordChanged="txtNewPassword_PasswordChanged" />
        <TextBlock Text="Confirm Password:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Foreground="{DynamicResource LabelForegroundBrush}"/>
        <PasswordBox Name="txtConfirmPassword" Width="150" Grid.Row="2" Grid.Column="1" Margin="5 5 5 5" PasswordChanged="txtConfirmPassword_PasswordChanged" />
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="5 0 5 0" HorizontalAlignment="Right">
            <Button Name="btnOK" Width="50" Margin="0 0 5 0" IsDefault="True" Click="btnOK_Click" IsEnabled="False">OK</Button>
            <Button Name="btnCancel" Width="50" IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
