Spheris.BillingAdmin.UI.Wpf/Views/DisplayNotes.xaml

<!--
 -->
<Window 
    x:Class="Spheris.BillingAdmin.UI.Wpf.Views.DisplayNotes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Spheris.BillingAdmin.UI.Wpf.ViewModels"
    xmlns:ds="clr-namespace:SpherisConstrols;assembly=Spheris.BillingAdmin.WpfUserControls"
    
	Width="320" Height="320"
    WindowStartupLocation="CenterScreen" 
    
    xmlns:local ="clr-namespace:Spheris.BillingAdmin.UI.Wpf.Views"
	Background="Transparent"
    AllowsTransparency="True"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="Transparent" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="Black" />

        <SolidColorBrush x:Key="DisabledBorderBrush" Color="DarkGray" />
        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="White" />
        <SolidColorBrush x:Key="SolidBorderBrush" Color="Black" />

        <!--Global style applied if no keyed style is specified-->
        <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBoxBase}">
            <Setter Property="Margin" Value="5"/>
        </Style>

        <!--creates a textbox with a transparent disabled background-->
        <Style x:Key="myTextBox" TargetType="{x:Type TextBoxBase}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border      
                      Name="Border"    
                      CornerRadius="2"      
                      Padding="2"    
                      Background="#FFFFFFC5"    
                      BorderThickness="0">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}"/>
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- inherits from the transparent background style, but specifies a different background color for disabled state-->
        <Style x:Key="greenDisabledTextBox" BasedOn="{StaticResource myTextBox}" TargetType="{x:Type TextBoxBase}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border      
                          Name="Border"    
                          CornerRadius="2"      
                          Padding="2"    
                          Background="{TemplateBinding Background}"    
                          BorderBrush="{StaticResource SolidBorderBrush}"    
                          BorderThickness="1">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="Green"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}"/>
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- a regular style-->
        <Style x:Key="purpletextbox" TargetType="TextBox">
            <Setter Property="Background" Value="Purple"/>
        </Style>

        <!-- a regular style inheriting from the green disabled style-->
        <Style x:Key="orangetextbox" BasedOn="{StaticResource greenDisabledTextBox}" TargetType="TextBox">
            <Setter Property="Background" Value="Orange"/>
        </Style>
    </Window.Resources>
    <Border BorderBrush="#FFFFFFC5" 
            Background="#FFFFFFC5" 
            CornerRadius="10" 
            BorderThickness="0" 
            Height="240" 
            Width="290">
        <Border.Effect>
            <DropShadowEffect Color="#FF666262" Opacity="0.8"/>
        </Border.Effect>
        <Grid  MouseDown="Grid_MouseDown">
            
            <Grid ShowGridLines="false" x:Name="ModalDialogParent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <!-- Background="#FFFFFFC5" -->



            <StackPanel   Margin="0,3,0,3" Height="235" Background="#FFFFFFC5"  >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                    <TextBlock Text="{Binding CurrentNote.AddedBy}" 
                           FontSize="12" 
                           Background="#FFFFFFC5"
                           Width="90" 
                           Margin="0" 
                           VerticalAlignment="Center"/>
                <ComboBox 
                    VerticalAlignment="Center"
                        Name="ComboBox1"
                        ItemsSource="{Binding ContractNotes,  Mode=TwoWay}"
                        DisplayMemberPath="DateAdded"
                        SelectedValuePath="DateAdded"
                     SelectedItem="{Binding CurrentNote}"
                        FontSize="12" 
                        Foreground="Gray" 
                        HorizontalAlignment="Right" 
                        Width="118" 
                        Margin="0" 
                        ToolTip="Select to view additional notes or to add a new note." 
                        BorderThickness="0" 
                        Background="Transparent"/>
                <Button Width="28.667" 
                        Height="22" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center" 
                        Panel.ZIndex="1" 
                        Content="X" 
                        Command="{Binding Path=CloseCommand}"
                        Foreground="#FF1F25A9" 
                        BorderThickness="3,0,0,0" 
                        Opacity="0.8" Margin="3,0,0,0">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FFBD6B6B" Offset="0.9"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                
            </StackPanel>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="151" Margin="0,5,0,0">

                            <TextBox Margin="3,1,3,1" 
                                     AcceptsReturn="True" 
                                     Style="{StaticResource myTextBox}"
                         HorizontalAlignment="Center" 
                         Text="{Binding ElementName=ComboBox1, Path=SelectedItem.Note,Mode=TwoWay,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                               FontSize="14" 
                               Width="264" 
                               Height="149" 
                              
                               BorderThickness="0"
                               Background="#FFFFFFC5"
                               TextWrapping="WrapWithOverflow" 
                               IsManipulationEnabled="True"
                               VerticalAlignment="Top"/>
                    </ScrollViewer>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="30">

                <Button Command="{Binding NewCommand}" 
                        Content="New" 
                        HorizontalAlignment="Left" 
                        Height="23" 
                        Name="button1" 
                        Width="75" 
                        Foreground="#FF1F25A9" 
                        BorderThickness="3,0,0,0" 
                        Opacity="0.8" 
                        Margin="3,0,0,0">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FFBD6B6B" Offset="0.9"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button Command="{Binding RemoveCommand}" 
                        Content="Remove" 
                        Height="23" 
                        HorizontalAlignment="Center" 
                        Name="button2" 
                        Width="75" 
                        Foreground="#FF1F25A9" BorderThickness="3,0,0,0" Opacity="0.8" Margin="3,0,0,0">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FFBD6B6B" Offset="0.9"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>


                <Button Command="{Binding SaveCommand}" 
                        Content="Save" 
                        Height="23" 
                        HorizontalAlignment="Right" 
                        Name="button3" 
                        Width="79" 
                        Foreground="#FF1F25A9" 
                        BorderThickness="3,0,0,0" 
                        Opacity="0.8" 
                        Margin="3,0,0,0">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FFBD6B6B" Offset="0.9"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="#FFFFFFC5">
                <TextBox Margin="5" 
                     HorizontalAlignment="Center" 
Panel.ZIndex="90999"
                         Style="{StaticResource myTextBox}"
                     Width="60" 
                     Text="{Binding IndexText}" 
                     FontSize="10" 
                     Height="15" 
                     IsEnabled="True" 
                     BorderThickness="0"
                         Foreground="Black"
                     Background="#FFFFFFC5" TextAlignment="Center" OverridesDefaultStyle="False" IsReadOnly="True" MaxLength="50" IsTabStop="False" />
            </StackPanel>

        </StackPanel>

        </Grid>
            <ds:SaveChanges  TextBackground="#FFFFFFC5" x:Name="SaveChanges"
                               Panel.ZIndex="99999"
                               Grid.Column="0" Grid.Row="0" 
                               IsEnabled="True"
                               Width="250" 
                             HorizontalAlignment="Center"
                               Height="35" 
                               Modified ="{Binding Modified}"
                               BorderBrush="Azure" 
                               BorderThickness="0" 
                               Background="#FFFFFFC5">
            </ds:SaveChanges>

        </Grid>

    </Border>
</Window>